671 markers:
  type 0 ((type 0)): 0 markers
  type 1 ((type 1)): 0 markers
  type 2 ((type 2)): 0 markers
  type 3 ((type 3)): 1 markers
  type 4 ((type 4)): 24 markers
  type 5 ((type 5)): 39 markers
  type 6 ((type 6)): 79 markers
  type 7 ((type 7)): 42 markers
  type 8 ((type 8)): 0 markers
  type 9 ((type 9)): 0 markers
  type 10 ((type 10)): 0 markers
  type 11 ((type 11)): 4 markers
  type 12 ((type 12)): 131 markers
  type 13 ((type 13)): 196 markers
  type 14 ((type 14)): 23 markers
  type 15 ((type 15)): 0 markers
  type 16 ((type 16)): 4 markers
  type 17 (neighbourhood): 13 markers
  type 18 (engage tip sms): 56 markers
  type 19 (money pickup): 59 markers
  type 20 ((type 20)): 0 markers
type 0 ((type 0)) markers:
type 1 ((type 1)) markers:
type 2 ((type 2)) markers:
type 3 ((type 3)) markers:
  structsize 116 areaMin (-1795.22, -2318.09) areaMax ( 2288.66,   331.65) position (-1334.23,  -213.86) radius 6
type 4 ((type 4)) markers:
  structsize 108 areaMin ( -703.54,   552.25) areaMax ( -608.12,   655.91) position ( -636.95,   565.29) radius 5
  structsize 108 areaMin (-1359.39,   299.51) areaMax (-1264.04,   391.88) position (-1349.45,   324.34) radius 5
  structsize 108 areaMin (-1507.08,   626.71) areaMax (-1379.29,   731.42) position (-1379.29,   655.08) radius 5
  structsize 108 areaMin (-1046.71,   744.83) areaMax ( -919.78,   860.15) position ( -936.87,   836.20) radius 5
  structsize 108 areaMin ( -517.18,   686.66) areaMax ( -451.03,   740.38) position ( -489.37,   736.33) radius 5
  structsize 108 areaMin ( -907.54,  -891.59) areaMax ( -864.43,  -854.95) position ( -881.24,  -891.16) radius 5
  structsize 108 areaMin ( -739.04,  -891.70) areaMax ( -700.61,  -864.43) position ( -726.48,  -891.50) radius 5
  structsize 108 areaMin ( -419.62,    -0.32) areaMax ( -328.06,    81.93) position ( -375.54,    10.86) radius 5
  structsize 108 areaMin (  617.72,  -162.86) areaMax (  714.72,   -67.62) position (  661.20,  -156.98) radius 5
  structsize 108 areaMin ( -100.96, -1503.24) areaMax (   -0.76, -1437.84) position (   -0.76, -1461.22) radius 5
  structsize 108 areaMin (  826.65, -1215.11) areaMax (  859.58, -1196.17) position (  835.97, -1215.11) radius 5
  structsize 108 areaMin (  687.91, -1243.68) areaMax (  767.48, -1157.40) position (  726.67, -1241.64) radius 5
  structsize 108 areaMin (  442.35, -1559.88) areaMax (  487.29, -1519.81) position (  452.07, -1530.01) radius 5
  structsize 108 areaMin (  120.69, -1618.47) areaMax (  151.12, -1604.13) position (  140.63, -1604.13) radius 5
  structsize 108 areaMin (   11.22, -1744.73) areaMax (   59.49, -1685.97) position (   53.19, -1708.00) radius 5
  structsize 108 areaMin (  328.64,  -787.24) areaMax (  374.38,  -753.24) position (  329.90,  -779.27) radius 5
  structsize 108 areaMin (  316.46,  -766.68) areaMax (  376.90,  -723.03) position (  316.88,  -742.33) radius 5
  structsize 116 areaMin (  353.66, -1747.06) areaMax (  395.21, -1726.07) position (  375.06, -1727.75) radius 6
  structsize 108 areaMin (-1081.92,  -186.01) areaMax (-1006.73,   -97.03) position (-1025.52,  -165.96) radius 5
  structsize 108 areaMin ( -680.43,  -313.41) areaMax ( -655.25,  -283.69) position ( -658.77,  -307.87) radius 5
  structsize 100 areaMin ( -684.96,  -300.81) areaMax ( -659.28,  -270.09) position ( -674.89,  -273.62) radius 4
  structsize 108 areaMin ( -993.84,   382.85) areaMax ( -965.67,   428.54) position ( -975.84,   423.08) radius 5
  structsize 108 areaMin (  479.57,   123.71) areaMax (  519.35,   174.31) position (  486.46,   163.49) radius 5
  structsize 108 areaMin (  472.40,    91.66) areaMax (  509.79,   139.03) position (  473.10,   110.08) radius 5
type 5 ((type 5)) markers:
  structsize 148 areaMin ( -212.85,    73.43) areaMax ( -155.98,    93.09) position ( -160.60,    74.20) radius 10
  structsize 100 areaMin (-1464.35, -1485.48) areaMax (-1384.59, -1435.75) position (-1384.59, -1477.91) radius 4
  structsize 100 areaMin (   75.69,  -899.68) areaMax (  199.97,  -779.18) position (  174.75,  -779.18) radius 4
  structsize 100 areaMin (  223.52,  -889.93) areaMax (  261.23,  -788.17) position (  261.23,  -791.79) radius 4
  structsize 100 areaMin (  584.51,  -711.32) areaMax (  735.88,  -477.56) position (  613.72,  -711.32) radius 4
  structsize 132 areaMin ( -480.96,  -602.37) areaMax ( -176.24,  -498.08) position ( -189.35,  -602.37) radius 8
  structsize 100 areaMin ( -455.55,  -461.24) areaMax ( -376.44,  -420.04) position ( -376.44,  -438.17) radius 4
  structsize 132 areaMin ( -140.83,  -215.61) areaMax (   -5.07,   -98.03) position ( -122.64,   -98.03) radius 8
  structsize 132 areaMin ( -158.66,  -300.47) areaMax (  -92.68,  -223.49) position (  -92.68,  -264.82) radius 8
  structsize 132 areaMin ( -185.40,  -235.16) areaMax ( -105.01,  -106.69) position ( -129.00,  -235.16) radius 8
  structsize 132 areaMin ( -215.34,  -109.62) areaMax ( -122.64,    93.21) position ( -185.40,  -109.62) radius 8
  structsize 116 areaMin (   30.90,   -41.72) areaMax (  168.92,    75.65) position (  168.92,    37.97) radius 6
  structsize 100 areaMin ( -112.46,   -18.55) areaMax (   56.84,   173.59) position (   56.84,     2.45) radius 4
  structsize 132 areaMin (-1106.98,   120.05) areaMax ( -932.21,   266.53) position (-1089.33,   167.25) radius 8
  structsize 132 areaMin (-1145.15,     2.83) areaMax (-1041.13,   139.05) position (-1101.43,    40.71) radius 8
  structsize 132 areaMin (-1056.59,   -50.91) areaMax ( -945.04,   114.78) position (-1024.48,   114.78) radius 8
  structsize 100 areaMin (-1197.59,   128.81) areaMax (-1089.33,   250.33) position (-1145.15,   128.81) radius 4
  structsize 124 areaMin (    4.04,  -279.70) areaMax (  191.13,  -116.99) position (   85.14,  -250.42) radius 7
  structsize 100 areaMin (   -7.27,  -218.02) areaMax (   77.84,  -180.70) position (   33.06,  -218.02) radius 4
  structsize 100 areaMin (   18.87,  -319.00) areaMax (   85.14,  -250.42) position (   34.48,  -319.00) radius 4
  structsize 132 areaMin (-1047.92,    -6.36) areaMax ( -917.20,    39.62) position ( -949.03,     1.09) radius 8
  structsize 116 areaMin (-1130.36,    91.82) areaMax (-1024.48,   155.10) position (-1056.59,    91.82) radius 6
  structsize 116 areaMin ( -159.63,  -337.20) areaMax (  -54.46,  -277.54) position (  -54.46,  -319.47) radius 6
  structsize 116 areaMin (  -59.32,  -319.47) areaMax (   25.19,  -241.78) position (  -59.32,  -277.54) radius 6
  structsize 132 areaMin (-1716.51,  2180.78) areaMax (-1634.70,  2277.61) position (-1634.70,  2251.24) radius 8
  structsize 132 areaMin (-1638.71,  2214.17) areaMax (-1488.45,  2281.29) position (-1508.49,  2214.17) radius 8
  structsize 100 areaMin (  187.27, -1829.59) areaMax (  309.38, -1746.70) position (  196.81, -1829.59) radius 4
  structsize 116 areaMin ( -710.85, -1634.70) areaMax ( -598.66, -1600.27) position ( -644.52, -1629.81) radius 6
  structsize 100 areaMin ( -679.25,   913.67) areaMax ( -615.06,   930.05) position ( -679.25,   913.67) radius 4
  structsize 100 areaMin ( -304.72,  1255.33) areaMax ( -264.37,  1318.27) position ( -304.72,  1312.52) radius 4
  structsize 100 areaMin ( -350.87,   726.99) areaMax ( -328.94,   792.49) position ( -350.87,   790.46) radius 4
  structsize 100 areaMin ( -145.85,   779.90) areaMax ( -112.10,   844.68) position ( -145.85,   840.22) radius 4
  structsize 100 areaMin (  417.03,  1029.28) areaMax (  469.11,  1085.59) position (  426.58,  1029.28) radius 4
  structsize 100 areaMin (  321.37,  1185.72) areaMax (  362.03,  1248.22) position (  332.39,  1185.72) radius 4
  structsize 100 areaMin (  179.39,  1419.84) areaMax (  244.03,  1434.77) position (  179.87,  1419.84) radius 4
  structsize 100 areaMin (   37.13,   779.48) areaMax (  282.01,   891.13) position (   42.88,   779.48) radius 4
  structsize 100 areaMin (  369.52, -1937.52) areaMax (  631.27, -1787.18) position (  369.52, -1876.11) radius 4
  structsize 100 areaMin (  -62.32, -1276.49) areaMax (  -10.70, -1254.69) position (  -59.71, -1276.49) radius 4
  structsize 116 areaMin ( -135.12,   -99.59) areaMax (   48.80,   -17.04) position (  -39.48,   -49.96) radius 6
type 6 ((type 6)) markers:
  structsize 100 areaMin ( -696.41,   158.48) areaMax ( -646.45,   186.87) position ( -646.45,   177.23) radius 4
  structsize 100 areaMin (  185.07, -1026.67) areaMax (  228.84,  -981.04) position (  219.17,  -981.04) radius 4
  structsize 116 areaMin (  280.54,     2.41) areaMax (  327.72,    52.73) position (  280.54,    23.50) radius 6
  structsize 100 areaMin (  310.53,    47.22) areaMax (  328.38,    93.88) position (  327.96,    67.37) radius 4
  structsize 116 areaMin (  349.51,   194.91) areaMax (  371.22,   230.61) position (  352.64,   208.79) radius 6
  structsize 116 areaMin (  366.13,   269.75) areaMax (  402.21,   360.15) position (  378.03,   289.59) radius 6
  structsize 100 areaMin (  384.04,   270.86) areaMax (  404.08,   304.86) position (  404.08,   291.12) radius 4
  structsize 100 areaMin (  364.38,   325.66) areaMax (  398.95,   360.12) position (  390.71,   350.16) radius 4
  structsize 132 areaMin (  281.22,   349.69) areaMax (  393.04,   413.09) position (  363.90,   360.69) radius 8
  structsize 124 areaMin (  160.58,   353.20) areaMax (  224.85,   386.72) position (  185.02,   386.72) radius 7
  structsize 124 areaMin (  222.75,   357.90) areaMax (  292.81,   376.89) position (  273.06,   358.27) radius 7
  structsize 116 areaMin (  195.76,   340.45) areaMax (  254.24,   350.72) position (  227.21,   350.72) radius 6
  structsize 100 areaMin ( -180.85,   353.78) areaMax ( -118.78,   372.67) position ( -161.77,   353.78) radius 4
  structsize 100 areaMin ( -230.96,   352.63) areaMax ( -194.15,   370.55) position ( -224.41,   352.82) radius 4
  structsize 108 areaMin ( -309.29,   350.38) areaMax ( -268.00,   372.02) position ( -298.39,   361.80) radius 5
  structsize 132 areaMin ( -260.88,   230.15) areaMax ( -194.43,   310.52) position ( -209.80,   230.15) radius 8
  structsize 108 areaMin ( -209.80,   217.81) areaMax ( -126.53,   257.29) position ( -159.69,   217.81) radius 5
  structsize 108 areaMin ( -133.91,   161.22) areaMax ( -106.18,   212.00) position ( -106.18,   190.75) radius 5
  structsize 116 areaMin ( -687.10,   238.64) areaMax ( -654.72,   285.87) position ( -659.92,   278.54) radius 6
  structsize 132 areaMin ( -863.40,   187.98) areaMax ( -833.52,   270.48) position ( -863.21,   215.74) radius 8
  structsize 108 areaMin (-1116.09,  -498.68) areaMax (-1042.59,  -453.55) position (-1078.74,  -453.55) radius 5
  structsize 100 areaMin (-1247.89,  -650.77) areaMax (-1217.24,  -618.39) position (-1219.75,  -646.34) radius 4
  structsize 180 areaMin (-1185.30,  -869.60) areaMax ( -992.30,  -834.71) position (-1138.96,  -834.71) radius 14
  structsize 100 areaMin ( -789.64,  -828.06) areaMax ( -753.11,  -783.90) position ( -753.11,  -787.44) radius 4
  structsize 100 areaMin ( -648.64,  -850.35) areaMax ( -597.84,  -790.11) position ( -597.84,  -803.99) radius 4
  structsize 100 areaMin (  480.46,   208.40) areaMax (  503.63,   267.01) position (  480.46,   240.03) radius 4
  structsize 124 areaMin (  401.83,   175.15) areaMax (  497.63,   292.83) position (  451.83,   250.93) radius 7
  structsize 100 areaMin ( 1119.48,  -274.05) areaMax ( 1137.35,  -235.93) position ( 1137.35,  -273.96) radius 4
  structsize 100 areaMin (  952.08, -1248.21) areaMax (  987.58, -1213.32) position (  952.08, -1214.14) radius 4
  structsize 100 areaMin ( -635.66,  -864.70) areaMax ( -611.44,  -845.91) position ( -630.84,  -845.91) radius 4
  structsize 100 areaMin ( -653.45,  -861.45) areaMax ( -630.84,  -841.90) position ( -648.64,  -841.90) radius 4
  structsize 116 areaMin ( 1632.11,  -599.66) areaMax ( 1663.07,  -576.28) position ( 1632.11,  -583.32) radius 6
  structsize 116 areaMin ( 1569.53, -1004.39) areaMax ( 1601.45,  -970.44) position ( 1582.87,  -982.61) radius 6
  structsize 100 areaMin (  365.11, -1547.11) areaMax (  433.78, -1508.29) position (  369.97, -1547.11) radius 4
  structsize 100 areaMin (  205.10, -1406.30) areaMax (  219.98, -1387.95) position (  219.05, -1388.32) radius 4
  structsize 124 areaMin (  311.01, -1412.37) areaMax (  361.80, -1338.77) position (  326.77, -1342.48) radius 7
  structsize 116 areaMin (  334.86, -1524.44) areaMax (  397.71, -1402.80) position (  377.55, -1460.85) radius 6
  structsize 100 areaMin (  272.29, -1295.53) areaMax (  342.91, -1255.12) position (  276.00, -1295.53) radius 4
  structsize 100 areaMin (  420.09, -1575.27) areaMax (  457.97, -1528.87) position (  448.66, -1554.69) radius 4
  structsize 100 areaMin (  418.49, -1672.57) areaMax (  443.05, -1653.85) position (  435.45, -1653.85) radius 4
  structsize 116 areaMin (  294.78, -1698.09) areaMax (  348.90, -1646.01) position (  324.43, -1698.09) radius 6
  structsize 100 areaMin (  390.46, -1599.90) areaMax (  405.73, -1560.04) position (  405.73, -1582.48) radius 4
  structsize 132 areaMin (  422.02, -1641.67) areaMax (  487.88, -1613.82) position (  462.54, -1641.67) radius 8
  structsize 124 areaMin (  404.63, -1656.54) areaMax (  433.86, -1619.46) position (  414.86, -1656.54) radius 7
  structsize 100 areaMin ( 1067.97,  -585.74) areaMax ( 1139.24,  -516.23) position ( 1100.53,  -516.23) radius 4
  structsize 100 areaMin (  855.89, -1518.35) areaMax (  880.17, -1451.99) position (  879.99, -1504.44) radius 4
  structsize 100 areaMin (-1271.22,   429.68) areaMax (-1234.78,   460.07) position (-1244.70,   460.07) radius 4
  structsize 100 areaMin (-1314.37,   533.03) areaMax (-1283.82,   567.15) position (-1305.68,   533.03) radius 4
  structsize 116 areaMin ( -193.73,   238.63) areaMax ( -162.71,   279.70) position ( -165.44,   275.97) radius 6
  structsize 100 areaMin ( -140.11,   309.72) areaMax ( -118.87,   325.22) position ( -123.98,   325.22) radius 4
  structsize 116 areaMin ( -199.83,   285.26) areaMax ( -171.76,   314.98) position ( -199.83,   300.61) radius 6
  structsize 100 areaMin ( -224.85,   209.66) areaMax ( -207.17,   224.39) position ( -222.37,   209.66) radius 4
  structsize 116 areaMin ( -155.58,   236.10) areaMax ( -116.99,   272.51) position ( -141.14,   255.26) radius 6
  structsize 132 areaMin ( -251.57,   241.14) areaMax ( -170.24,   286.20) position ( -215.41,   284.05) radius 8
  structsize 100 areaMin ( -179.37,   215.96) areaMax ( -158.67,   233.84) position ( -165.20,   233.84) radius 4
  structsize 124 areaMin ( -189.50,   189.71) areaMax ( -162.25,   241.03) position ( -172.88,   215.09) radius 7
  structsize 124 areaMin (-1137.09,    55.90) areaMax (-1042.59,    79.52) position (-1121.16,    76.39) radius 7
  structsize 116 areaMin (-1086.37,    47.56) areaMax (-1063.90,   111.91) position (-1068.19,    83.51) radius 6
  structsize 100 areaMin ( -298.24, -1046.76) areaMax ( -239.17,  -998.99) position ( -283.08, -1046.76) radius 4
  structsize 100 areaMin ( -138.84, -1090.14) areaMax ( -100.32, -1031.59) position ( -135.25, -1090.14) radius 4
  structsize 100 areaMin (  518.81, -1032.53) areaMax (  557.67,  -966.43) position (  546.41, -1032.53) radius 4
  structsize 100 areaMin (  696.57, -1020.95) areaMax (  727.26,  -971.01) position (  696.57,  -975.00) radius 4
  structsize 100 areaMin (  733.07, -1006.60) areaMax (  770.66,  -958.84) position (  753.23,  -958.84) radius 4
  structsize 100 areaMin (-1248.48,  -721.72) areaMax (-1218.98,  -674.73) position (-1218.98,  -717.15) radius 4
  structsize 116 areaMin (-1217.44, -1613.41) areaMax (-1188.26, -1576.71) position (-1217.44, -1598.18) radius 6
  structsize 100 areaMin ( -648.49, -1708.56) areaMax ( -615.62, -1689.55) position ( -616.21, -1689.55) radius 4
  structsize 100 areaMin (   32.47, -2023.82) areaMax (   61.58, -1972.02) position (   44.11, -2023.82) radius 4
  structsize 100 areaMin ( 1139.78,  -274.05) areaMax ( 1157.65,  -235.93) position ( 1157.65,  -273.96) radius 4
  structsize 100 areaMin ( -920.06,  -116.55) areaMax ( -845.49,   -70.47) position ( -874.78,   -70.47) radius 4
  structsize 100 areaMin (  540.29, -1282.07) areaMax (  557.23, -1255.21) position (  549.62, -1282.07) radius 4
  structsize 100 areaMin (  528.20, -1337.91) areaMax (  544.30, -1314.26) position (  530.98, -1314.26) radius 4
  structsize 100 areaMin (  556.40, -1326.79) areaMax (  573.77, -1299.70) position (  556.40, -1302.84) radius 4
  structsize 100 areaMin (  637.58, -1672.77) areaMax (  652.56, -1653.83) position (  645.71, -1672.77) radius 4
  structsize 100 areaMin (  570.52, -1677.01) areaMax (  579.62, -1659.47) position (  573.30, -1659.47) radius 4
  structsize 100 areaMin (  352.46, -1877.96) areaMax (  370.07, -1875.36) position (  368.89, -1877.96) radius 4
  structsize 100 areaMin (  366.85,  -201.37) areaMax (  403.87,  -177.89) position (  403.87,  -192.71) radius 4
  structsize 100 areaMin (  464.94,  -261.51) areaMax (  487.43,  -246.12) position (  468.28,  -246.12) radius 4
  structsize 100 areaMin (  390.45, -1863.52) areaMax (  409.02, -1827.54) position (  402.72, -1863.52) radius 4
  structsize 100 areaMin (  552.23, -1805.69) areaMax (  570.80, -1769.71) position (  564.50, -1805.69) radius 4
type 7 ((type 7)) markers:
  structsize 100 areaMin (-1049.01, -1558.86) areaMax (-1042.24, -1540.09) position (-1049.01, -1558.52) radius 4
  structsize 100 areaMin (-1207.99, -1696.66) areaMax (-1184.94, -1673.33) position (-1207.99, -1693.21) radius 4
  structsize 100 areaMin (-1015.04, -1676.43) areaMax (-1000.13, -1646.06) position (-1015.04, -1647.58) radius 4
  structsize 100 areaMin ( -862.33, -1630.90) areaMax ( -855.77, -1612.33) position ( -859.50, -1630.90) radius 4
  structsize 100 areaMin ( -685.13, -1713.26) areaMax ( -681.32, -1691.30) position ( -685.13, -1691.79) radius 4
  structsize 100 areaMin ( -456.75, -1859.81) areaMax ( -451.92, -1837.38) position ( -456.75, -1838.41) radius 4
  structsize 100 areaMin ( -550.45, -1684.08) areaMax ( -536.65, -1659.92) position ( -536.65, -1682.15) radius 4
  structsize 100 areaMin (-1042.07, -1767.20) areaMax (-1010.50, -1758.89) position (-1041.42, -1758.89) radius 4
  structsize 100 areaMin (-1002.19, -1767.33) areaMax ( -980.10, -1757.85) position ( -980.49, -1767.20) radius 4
  structsize 100 areaMin ( -962.56, -1767.59) areaMax ( -929.95, -1758.24) position ( -930.34, -1767.33) radius 4
  structsize 148 areaMin ( -923.12, -1767.33) areaMax ( -890.33, -1757.85) position ( -890.33, -1767.07) radius 10
  structsize 100 areaMin ( -951.72, -1802.41) areaMax ( -919.89, -1792.93) position ( -951.46, -1792.93) radius 4
  structsize 100 areaMin ( -872.43, -1810.93) areaMax ( -840.08, -1803.53) position ( -872.04, -1803.53) radius 4
  structsize 100 areaMin ( -863.47, -1774.95) areaMax ( -829.82, -1761.31) position ( -863.47, -1768.58) radius 4
  structsize 100 areaMin (-1041.80, -1811.26) areaMax (-1009.97, -1803.59) position (-1041.80, -1810.87) radius 4
  structsize 148 areaMin (-1001.39, -1811.52) areaMax ( -980.35, -1802.46) position (-1001.26, -1811.52) radius 10
  structsize 100 areaMin (-1089.87, -1835.09) areaMax (-1059.93, -1810.11) position (-1089.87, -1828.02) radius 4
  structsize 100 areaMin ( -614.92,   290.07) areaMax ( -606.29,   312.23) position ( -610.08,   290.07) radius 4
  structsize 100 areaMin ( -341.42,   364.21) areaMax ( -337.49,   387.52) position ( -341.42,   364.95) radius 4
  structsize 100 areaMin ( -110.84,   356.99) areaMax ( -106.26,   375.37) position ( -110.21,   375.33) radius 4
  structsize 100 areaMin ( -478.45,     5.88) areaMax ( -463.86,    27.47) position ( -477.02,     5.88) radius 4
  structsize 100 areaMin ( -509.57,  -898.04) areaMax ( -470.68,  -848.46) position ( -483.25,  -898.04) radius 4
  structsize 100 areaMin ( -499.14,  -685.58) areaMax ( -461.89,  -648.99) position ( -461.89,  -656.24) radius 4
  structsize 100 areaMin ( -589.10,  -531.47) areaMax ( -560.00,  -493.52) position ( -560.00,  -526.81) radius 4
  structsize 100 areaMin ( -707.13,  -476.75) areaMax ( -669.88,  -443.46) position ( -680.27,  -476.75) radius 4
  structsize 100 areaMin (-1302.01, -1393.10) areaMax (-1285.94, -1379.96) position (-1286.11, -1380.44) radius 4
  structsize 100 areaMin (-1285.00, -1437.23) areaMax (-1280.80, -1405.99) position (-1280.80, -1437.23) radius 4
  structsize 100 areaMin (-1323.08, -1536.47) areaMax (-1313.54, -1518.75) position (-1323.08, -1533.94) radius 4
  structsize 100 areaMin (-1104.14, -1413.22) areaMax (-1099.95, -1378.93) position (-1104.14, -1412.83) radius 4
  structsize 100 areaMin (-1112.91, -1458.52) areaMax (-1101.61, -1432.61) position (-1105.60, -1432.61) radius 4
  structsize 100 areaMin ( -953.34, -1478.29) areaMax ( -941.69, -1454.90) position ( -953.24, -1478.15) radius 4
  structsize 100 areaMin ( -915.74, -1478.30) areaMax ( -904.09, -1454.91) position ( -915.64, -1478.16) radius 4
  structsize 100 areaMin ( -863.75, -1478.63) areaMax ( -852.09, -1455.24) position ( -863.64, -1478.49) radius 4
  structsize 100 areaMin ( -972.25, -1391.93) areaMax ( -960.60, -1368.54) position ( -972.15, -1391.79) radius 4
  structsize 100 areaMin ( -924.55, -1391.19) areaMax ( -912.90, -1367.80) position ( -924.45, -1391.05) radius 4
  structsize 100 areaMin ( -874.55, -1391.63) areaMax ( -862.90, -1368.24) position ( -874.45, -1391.49) radius 4
  structsize 100 areaMin ( -829.84, -1392.93) areaMax ( -818.19, -1369.54) position ( -829.73, -1392.79) radius 4
  structsize 100 areaMin (  336.29, -1739.33) areaMax (  348.60, -1719.89) position (  348.60, -1737.25) radius 4
  structsize 100 areaMin (  318.78, -1750.14) areaMax (  329.72, -1733.80) position (  329.72, -1749.02) radius 4
  structsize 100 areaMin (  311.50, -1754.17) areaMax (  324.12, -1737.10) position (  321.45, -1754.17) radius 4
  structsize 100 areaMin (  178.18, -1834.14) areaMax (  188.04, -1817.32) position (  179.68, -1817.32) radius 4
  structsize 100 areaMin (  166.19, -1840.52) areaMax (  174.84, -1823.90) position (  174.84, -1839.94) radius 4
type 8 ((type 8)) markers:
type 9 ((type 9)) markers:
type 10 ((type 10)) markers:
type 11 ((type 11)) markers:
  structsize 100 areaMin (-1578.23,   500.28) areaMax (-1563.54,   534.43) position (-1578.23,   531.37) radius 4
  structsize 100 areaMin (-1060.11,   663.90) areaMax (-1026.93,   723.74) position (-1060.11,   715.50) radius 4
  structsize 100 areaMin (-1432.44,   206.57) areaMax (-1409.04,   232.95) position (-1415.57,   232.95) radius 4
  structsize 100 areaMin (-1243.46,   756.03) areaMax (-1214.05,   802.03) position (-1229.70,   802.03) radius 4
type 12 ((type 12)) markers:
  structsize 116 areaMin (-1030.88,   396.46) areaMax ( -913.79,   504.92) position ( -969.70,   396.46) radius 6
  structsize 100 areaMin (-1031.73,   511.92) areaMax ( -909.03,   569.35) position (-1031.73,   550.42) radius 4
  structsize 116 areaMin ( -867.26,   522.36) areaMax ( -718.46,   590.24) position ( -864.00,   568.05) radius 6
  structsize 100 areaMin ( -742.27,   624.87) areaMax ( -635.78,   727.78) position ( -670.74,   727.78) radius 4
  structsize 100 areaMin ( -525.52,   717.44) areaMax ( -408.07,   802.03) position ( -520.84,   802.03) radius 4
  structsize 100 areaMin ( -845.55,   811.24) areaMax ( -683.15,   902.59) position ( -838.78,   902.59) radius 4
  structsize 100 areaMin ( -967.35,   772.89) areaMax ( -859.08,   873.26) position ( -967.35,   873.26) radius 4
  structsize 100 areaMin ( -860.21,   715.38) areaMax ( -701.19,   783.04) position ( -857.95,   715.38) radius 4
  structsize 116 areaMin ( -942.53,   637.56) areaMax ( -873.74,   730.04) position ( -919.98,   715.38) radius 6
  structsize 100 areaMin (-1112.67,   598.37) areaMax ( -959.14,   741.32) position (-1111.70,   699.59) radius 4
  structsize 108 areaMin (-1178.82,   673.65) areaMax (-1115.08,   818.00) position (-1174.85,   673.65) radius 5
  structsize 100 areaMin (-1592.13,   831.54) areaMax (-1464.69,   937.55) position (-1464.69,   905.97) radius 4
  structsize 100 areaMin (-1748.89,   629.67) areaMax (-1581.98,   792.07) position (-1748.89,   754.85) radius 4
  structsize 100 areaMin (-1565.06,   505.61) areaMax (-1364.32,   586.81) position (-1565.06,   586.81) radius 4
  structsize 100 areaMin (-1451.16,   635.31) areaMax (-1298.91,   816.88) position (-1399.28,   816.88) radius 4
  structsize 100 areaMin (-1354.17,   409.75) areaMax (-1217.71,   629.67) position (-1309.06,   629.67) radius 4
  structsize 100 areaMin (-1344.02,   520.27) areaMax (-1180.49,   633.05) position (-1344.02,   580.04) radius 4
  structsize 100 areaMin (-1174.85,   857.48) areaMax ( -969.60,   991.68) position (-1162.45,   991.68) radius 4
  structsize 100 areaMin (-1300.04,   413.13) areaMax (-1119.59,   498.84) position (-1130.87,   498.84) radius 4
  structsize 100 areaMin (-1412.81,   265.40) areaMax (-1331.61,   439.07) position (-1399.28,   439.07) radius 4
  structsize 108 areaMin (-1693.63,   336.45) areaMax (-1547.02,   548.47) position (-1693.63,   548.47) radius 5
  structsize 108 areaMin (-1576.34,   195.47) areaMax (-1403.79,   334.19) position (-1576.34,   289.08) radius 5
  structsize 100 areaMin (-1362.06,   161.64) areaMax (-1175.98,   252.99) position (-1362.06,   161.64) radius 4
  structsize 100 areaMin (-1271.79,   224.91) areaMax (-1142.26,   434.86) position (-1271.79,   423.67) radius 4
  structsize 100 areaMin (-1170.49,   216.98) areaMax ( -944.42,   390.21) position (-1170.49,   264.72) radius 4
  structsize 100 areaMin (-1177.36,    82.49) areaMax (-1040.36,   214.84) position (-1177.36,   179.90) radius 4
  structsize 100 areaMin ( -931.66,   362.07) areaMax ( -727.04,   479.00) position ( -931.66,   466.00) radius 4
  structsize 100 areaMin ( -704.30,   472.50) areaMax ( -493.19,   574.81) position ( -704.30,   524.47) radius 4
  structsize 100 areaMin ( -538.66,   555.32) areaMax ( -378.85,   716.80) position ( -538.66,   591.05) radius 4
  structsize 100 areaMin ( -674.26,   209.02) areaMax ( -446.90,   374.13) position ( -674.26,   343.00) radius 4
  structsize 100 areaMin (-1038.30,    58.13) areaMax ( -803.48,   303.76) position (-1038.30,   229.32) radius 4
  structsize 108 areaMin (-1183.39,   508.63) areaMax (-1050.68,   591.84) position (-1120.30,   591.84) radius 5
  structsize 100 areaMin ( -394.05,   589.38) areaMax ( -270.70,   726.44) position ( -366.63,   726.44) radius 4
  structsize 108 areaMin (  -76.11,   -18.12) areaMax (   58.34,   128.16) position (  -76.11,    84.51) radius 5
  structsize 100 areaMin (   39.53,  -142.85) areaMax (  157.83,   -21.09) position (   39.53,   -53.76) radius 4
  structsize 100 areaMin (  155.30,  -303.60) areaMax (  308.39,  -157.35) position (  155.30,  -187.28) radius 4
  structsize 100 areaMin (  320.37,  -384.00) areaMax (  409.31,  -297.61) position (  320.37,  -330.97) radius 4
  structsize 100 areaMin (  412.74,  -446.43) areaMax (  511.95,  -366.04) position (  412.74,  -402.81) radius 4
  structsize 100 areaMin (  523.07,  -477.22) areaMax (  574.38,  -441.30) position (  523.07,  -462.68) radius 4
  structsize 100 areaMin (  587.21,  -549.92) areaMax (  679.58,  -467.81) position (  587.21,  -502.88) radius 4
  structsize 100 areaMin (  173.20, -1245.69) areaMax (  343.16, -1040.77) position (  173.20, -1068.93) radius 4
  structsize 100 areaMin (  110.73,  -964.79) areaMax (  229.04,  -860.24) position (  110.73,  -860.24) radius 4
  structsize 100 areaMin (  326.69, -1527.43) areaMax (  434.80, -1411.18) position (  326.69, -1434.43) radius 4
  structsize 100 areaMin ( -890.65,  -176.05) areaMax ( -761.29,   -91.94) position ( -842.94,   -91.94) radius 4
  structsize 100 areaMin (-1085.35,  -100.04) areaMax ( -868.59,    10.94) position ( -868.59,   -69.39) radius 4
  structsize 100 areaMin ( -747.05,  -289.35) areaMax ( -644.11,  -160.28) position ( -710.59,  -160.28) radius 4
  structsize 100 areaMin ( -608.60,  -334.34) areaMax ( -507.98,  -259.62) position ( -597.50,  -259.62) radius 4
  structsize 100 areaMin ( -480.19,  -343.65) areaMax ( -369.21,  -275.48) position ( -478.07,  -275.48) radius 4
  structsize 100 areaMin ( -226.91,  -878.09) areaMax (  -23.70,  -792.97) position (  -23.70,  -792.97) radius 4
  structsize 108 areaMin ( -395.97,  -847.71) areaMax ( -295.60,  -721.79) position ( -295.60,  -798.44) radius 5
  structsize 100 areaMin ( -380.94,  -668.84) areaMax ( -305.40,  -596.96) position ( -319.34,  -668.84) radius 4
  structsize 100 areaMin ( -259.20,  -640.65) areaMax (  -81.19,  -526.56) position ( -248.93,  -526.56) radius 4
  structsize 100 areaMin ( -205.60,  -662.23) areaMax (  -21.58,  -537.43) position ( -191.52,  -537.43) radius 4
  structsize 100 areaMin (  -36.25,  -800.84) areaMax (   20.96,  -654.17) position (   20.96,  -657.83) radius 4
  structsize 100 areaMin ( -325.20,   -68.19) areaMax ( -262.86,    63.08) position ( -317.13,    63.08) radius 4
  structsize 100 areaMin ( -354.54,  -276.47) areaMax ( -273.13,  -103.40) position ( -319.33,  -103.40) radius 4
  structsize 100 areaMin ( -353.07,  -443.69) areaMax ( -292.93,  -371.08) position ( -349.40,  -371.08) radius 4
  structsize 116 areaMin ( -507.59,  -280.16) areaMax ( -407.57,  -157.11) position ( -473.77,  -280.16) radius 6
  structsize 116 areaMin ( -646.09,  -241.10) areaMax ( -526.54,   -45.30) position ( -646.09,  -224.15) radius 6
  structsize 116 areaMin ( -138.01,  -111.87) areaMax (   47.19,   -20.83) position (   15.19,   -20.83) radius 6
  structsize 100 areaMin ( -265.71,    68.18) areaMax ( -209.65,   109.75) position ( -261.28,   109.75) radius 4
  structsize 116 areaMin ( -758.47,  -160.21) areaMax ( -627.61,    51.85) position ( -719.55,  -160.21) radius 6
  structsize 116 areaMin ( -820.55,  -405.48) areaMax ( -682.12,  -265.16) position ( -682.12,  -361.87) radius 6
  structsize 100 areaMin ( -830.66,  -258.20) areaMax ( -750.39,  -182.35) position ( -785.15,  -182.35) radius 4
  structsize 100 areaMin ( -933.69,  -349.23) areaMax ( -823.71,  -254.41) position ( -823.71,  -292.34) radius 4
  structsize 100 areaMin (-1030.40,  -322.05) areaMax ( -934.32,  -201.95) position ( -934.32,  -301.82) radius 4
  structsize 108 areaMin (-1031.03,  -200.68) areaMax ( -896.40,   -99.55) position ( -896.40,  -119.15) radius 5
  structsize 116 areaMin ( -871.44,   -86.93) areaMax ( -756.09,   203.63) position ( -805.14,   203.63) radius 6
  structsize 100 areaMin ( -715.89,    51.24) areaMax ( -615.38,   177.49) position ( -615.38,    81.98) radius 4
  structsize 100 areaMin ( -623.69,   -54.24) areaMax ( -529.00,    53.74) position ( -587.14,    53.74) radius 4
  structsize 100 areaMin ( -527.34,  -109.89) areaMax ( -441.79,   -31.82) position ( -496.61,   -31.82) radius 4
  structsize 100 areaMin ( -495.78,    57.06) areaMax ( -309.73,   169.19) position ( -309.73,   117.69) radius 4
  structsize 116 areaMin ( -494.58,   -54.24) areaMax ( -368.70,    38.99) position ( -380.33,   -54.24) radius 6
  structsize 116 areaMin ( -556.10,    14.11) areaMax ( -474.83,   157.34) position ( -474.83,   118.72) radius 6
  structsize 100 areaMin ( -695.31,  -389.04) areaMax ( -614.04,  -315.81) position ( -675.20,  -315.81) radius 4
  structsize 100 areaMin (-1263.75,  -150.72) areaMax (-1061.83,    71.39) position (-1185.67,    71.39) radius 4
  structsize 108 areaMin (-1257.91,  -363.40) areaMax (-1129.14,  -152.06) position (-1251.63,  -152.06) radius 5
  structsize 116 areaMin ( -937.99,  -546.35) areaMax ( -749.60,  -351.29) position ( -885.49,  -351.29) radius 6
  structsize 108 areaMin (-1073.28,  -474.57) areaMax ( -929.82,  -338.07) position ( -963.73,  -338.07) radius 5
  structsize 108 areaMin (-1048.20,  -658.67) areaMax ( -876.23,  -464.31) position (-1001.39,  -464.31) radius 5
  structsize 108 areaMin ( -984.44,  -790.97) areaMax ( -865.37,  -626.74) position ( -984.44,  -648.29) radius 5
  structsize 108 areaMin ( -805.84,  -752.99) areaMax ( -713.46,  -550.78) position ( -768.89,  -550.78) radius 5
  structsize 100 areaMin ( -746.31,  -517.93) areaMax ( -641.29,  -401.40) position ( -699.34,  -401.40) radius 4
  structsize 116 areaMin ( -702.17,  -584.65) areaMax ( -548.20,  -474.82) position ( -684.72,  -526.15) radius 6
  structsize 100 areaMin ( -649.82,  -436.84) areaMax ( -521.07,  -374.23) position ( -521.07,  -384.44) radius 4
  structsize 100 areaMin ( -496.88,  -473.13) areaMax ( -338.66,  -393.73) position ( -489.89,  -393.73) radius 4
  structsize 100 areaMin ( -510.14,  -560.02) areaMax ( -378.96,  -480.98) position ( -505.05,  -480.98) radius 4
  structsize 100 areaMin ( -544.10,  -709.88) areaMax ( -376.79,  -624.68) position ( -527.67,  -624.68) radius 4
  structsize 100 areaMin ( -568.73,  -633.92) areaMax ( -499.96,  -535.38) position ( -543.07,  -535.38) radius 4
  structsize 108 areaMin ( -642.64,  -794.05) areaMax ( -554.36,  -656.50) position ( -554.36,  -682.17) radius 5
  structsize 108 areaMin ( -849.33,   210.12) areaMax ( -698.55,   344.62) position ( -849.33,   309.87) radius 5
  structsize 108 areaMin (  -20.68,   349.95) areaMax (  239.75,   506.96) position (  -20.68,   431.49) radius 5
  structsize 100 areaMin (  178.79,  -869.62) areaMax (  347.53,  -796.11) position (  178.79,  -801.12) radius 4
  structsize 108 areaMin (  362.57,  -867.95) areaMax (  519.61,  -754.34) position (  461.13,  -754.34) radius 5
  structsize 100 areaMin (  571.37,  -690.51) areaMax (  700.95,  -546.16) position (  643.21,  -546.16) radius 4
  structsize 100 areaMin (  508.26,  -783.17) areaMax (  651.27,  -622.03) position (  575.40,  -622.03) radius 4
  structsize 100 areaMin (  406.21,  -775.11) areaMax (  522.36,  -648.89) position (  466.64,  -775.11) radius 4
  structsize 100 areaMin (  371.97,  -660.30) areaMax (  582.79,  -447.47) position (  371.97,  -569.66) radius 4
  structsize 108 areaMin (  110.12,  -724.08) areaMax (  278.64,  -612.63) position (  110.12,  -612.63) radius 5
  structsize 100 areaMin (  313.56,  -719.38) areaMax (  412.25,  -642.84) position (  313.56,  -671.71) radius 4
  structsize 100 areaMin (  271.93,  -818.75) areaMax (  352.50,  -710.66) position (  271.93,  -718.04) radius 4
  structsize 108 areaMin (  228.29,  -682.46) areaMax (  312.89,  -536.76) position (  312.89,  -560.93) radius 5
  structsize 100 areaMin (  305.50,  -537.44) areaMax (  420.98,  -385.03) position (  378.68,  -385.03) radius 4
  structsize 100 areaMin (  305.50,  -605.92) areaMax (  372.64,  -526.69) position (  372.64,  -577.72) radius 4
  structsize 100 areaMin (  241.05,  -543.48) areaMax (  318.93,  -460.90) position (  268.57,  -460.90) radius 4
  structsize 100 areaMin (  451.19,  -269.55) areaMax (  535.12,  -109.08) position (  535.12,  -125.20) radius 4
  structsize 108 areaMin (  400.17,  -372.94) areaMax (  508.26,  -195.69) position (  459.92,  -195.69) radius 5
  structsize 100 areaMin (  356.53,  -207.78) areaMax (  457.24,   -63.43) position (  418.29,   -63.43) radius 4
  structsize 108 areaMin (  305.50,  -305.13) areaMax (  422.99,  -150.71) position (  365.93,  -150.71) radius 5
  structsize 108 areaMin (  648.58,  -315.29) areaMax (  791.26,  -166.32) position (  680.06,  -166.32) radius 5
  structsize 108 areaMin (  777.62,  -302.70) areaMax ( 1083.94,  -192.55) position ( 1083.94,  -215.63) radius 5
  structsize 100 areaMin (  823.78,  -540.83) areaMax ( 1079.75,  -332.07) position ( 1079.75,  -465.30) radius 4
  structsize 108 areaMin (  502.77,  -428.58) areaMax (  632.85,  -205.14) position (  632.85,  -233.46) radius 5
  structsize 116 areaMin (  675.86,  -523.00) areaMax (  791.26,  -317.38) position (  757.69,  -317.38) radius 6
  structsize 100 areaMin (   69.54,  -553.74) areaMax (  178.64,  -460.08) position (  139.53,  -460.08) radius 4
  structsize 100 areaMin (   14.98,  -866.64) areaMax (  122.03,  -781.21) position (  107.62,  -788.42) radius 4
  structsize 116 areaMin (   49.85,   -24.67) areaMax (  252.88,    93.61) position (  252.88,    80.75) radius 6
  structsize 100 areaMin (    6.81,  -305.23) areaMax (  141.91,  -149.23) position (    6.81,  -183.01) radius 4
  structsize 100 areaMin (  183.54,  -131.15) areaMax (  335.24,    21.49) position (  335.24,   -52.04) radius 4
  structsize 108 areaMin (  279.28,    38.05) areaMax (  397.56,   251.33) position (  313.21,   251.33) radius 5
  structsize 108 areaMin (  411.13,   -38.54) areaMax (  516.80,   156.32) position (  440.21,   156.32) radius 5
  structsize 100 areaMin (  346.17,   -72.47) areaMax (  446.03,    23.50) position (  446.03,   -24.00) radius 4
  structsize 100 areaMin ( -306.63,   386.81) areaMax ( -130.97,   583.47) position ( -254.25,   583.47) radius 4
  structsize 100 areaMin ( -381.27,  -107.33) areaMax ( -321.52,   -65.40) position ( -379.18,   -65.40) radius 4
  structsize 100 areaMin ( -116.30,  -343.47) areaMax (   81.71,  -212.21) position (   51.98,  -212.21) radius 4
  structsize 148 areaMin ( -168.80,  -233.49) areaMax (   57.54,   -49.63) position (   47.05,  -178.55) radius 10
  structsize 108 areaMin ( -152.03,    71.23) areaMax (  -75.50,   118.29) position (  -94.73,   118.29) radius 5
  structsize 148 areaMin ( -197.94,  -301.36) areaMax (  -86.70,   -56.49) position ( -197.94,   -57.83) radius 10
  structsize 140 areaMin ( -300.59,  -356.86) areaMax (  -69.77,  -180.06) position ( -298.55,  -281.56) radius 9
  structsize 100 areaMin ( -280.54,  -110.49) areaMax ( -188.04,   -65.06) position ( -276.85,   -69.97) radius 4
  structsize 108 areaMin (    3.37,   257.76) areaMax (  240.38,   400.99) position (    3.37,   329.63) radius 5
type 13 ((type 13)) markers:
  structsize 108 areaMin ( -407.13,   245.21) areaMax ( -386.58,   285.43) position ( -404.96,   281.61) radius 5
  structsize 108 areaMin ( -358.61,   244.92) areaMax ( -343.85,   262.47) position ( -358.61,   262.47) radius 5
  structsize 100 areaMin ( -368.27,   272.14) areaMax ( -355.30,   285.37) position ( -368.27,   285.37) radius 4
  structsize 100 areaMin (  346.34,  -491.46) areaMax (  359.75,  -478.07) position (  346.34,  -478.07) radius 4
  structsize 100 areaMin (-1297.49,  -827.88) areaMax (-1284.08,  -814.49) position (-1297.49,  -814.49) radius 4
  structsize 100 areaMin (-1206.70,  -672.69) areaMax (-1193.30,  -659.31) position (-1206.70,  -659.31) radius 4
  structsize 100 areaMin ( -526.57,  -881.72) areaMax ( -513.16,  -868.34) position ( -526.57,  -868.34) radius 4
  structsize 100 areaMin ( -539.42,    81.47) areaMax ( -526.01,    94.86) position ( -539.42,    94.86) radius 4
  structsize 100 areaMin (  654.53,  -596.76) areaMax (  667.94,  -583.37) position (  654.53,  -583.37) radius 4
  structsize 100 areaMin (-1002.66,  -250.43) areaMax ( -989.25,  -237.04) position (-1002.66,  -237.04) radius 4
  structsize 100 areaMin ( -409.40,  -534.11) areaMax ( -395.99,  -520.72) position ( -409.40,  -520.72) radius 4
  structsize 100 areaMin (  742.81,  -278.88) areaMax (  756.22,  -265.49) position (  742.81,  -265.49) radius 4
  structsize 100 areaMin ( -250.26,    71.84) areaMax ( -236.85,    85.23) position ( -250.26,    85.23) radius 4
  structsize 100 areaMin (  108.70,    17.39) areaMax (  122.11,    30.78) position (  108.70,    30.78) radius 4
  structsize 100 areaMin (    0.37,  -586.34) areaMax (   13.78,  -572.95) position (    0.37,  -572.95) radius 4
  structsize 100 areaMin ( -817.56,   113.90) areaMax ( -804.15,   127.29) position ( -817.56,   127.29) radius 4
  structsize 100 areaMin (  284.13,   483.25) areaMax (  297.54,   496.64) position (  284.13,   496.64) radius 4
  structsize 100 areaMin ( -687.64,    -6.69) areaMax ( -674.23,     6.69) position ( -687.64,     6.69) radius 4
  structsize 100 areaMin (  958.23,    -0.19) areaMax (  971.64,    13.20) position (  958.23,    13.20) radius 4
  structsize 100 areaMin (  874.48,    -3.74) areaMax (  887.89,     9.64) position (  874.48,     9.64) radius 4
  structsize 100 areaMin ( 1073.75,   -34.09) areaMax ( 1087.16,   -20.70) position ( 1073.75,   -20.70) radius 4
  structsize 100 areaMin ( -676.00,    -6.00) areaMax ( -668.00,     2.00) position ( -676.00,    -6.00) radius 4
  structsize 100 areaMin (-1010.00,  -114.00) areaMax (-1002.00,  -106.00) position (-1010.00,  -114.00) radius 4
  structsize 100 areaMin (  222.00,    49.00) areaMax (  230.00,    57.00) position (  222.00,    49.00) radius 4
  structsize 100 areaMin ( -937.00,  -325.00) areaMax ( -929.00,  -317.00) position ( -937.00,  -325.00) radius 4
  structsize 100 areaMin (-1243.00,  2001.00) areaMax (-1235.00,  2009.00) position (-1243.00,  2001.00) radius 4
  structsize 100 areaMin ( -989.00,   714.00) areaMax ( -981.00,   722.00) position ( -989.00,   714.00) radius 4
  structsize 100 areaMin (  222.00,  -482.00) areaMax (  230.00,  -474.00) position (  222.00,  -482.00) radius 4
  structsize 100 areaMin (  164.00,  -191.00) areaMax (  172.00,  -183.00) position (  164.00,  -191.00) radius 4
  structsize 100 areaMin (-1059.00,  1874.00) areaMax (-1051.00,  1882.00) position (-1059.00,  1874.00) radius 4
  structsize 100 areaMin (-1493.00,   849.00) areaMax (-1485.00,   857.00) position (-1493.00,   849.00) radius 4
  structsize 100 areaMin ( -463.00,   128.00) areaMax ( -455.00,   136.00) position ( -463.00,   128.00) radius 4
  structsize 100 areaMin (-1645.00,   618.00) areaMax (-1637.00,   626.00) position (-1645.00,   618.00) radius 4
  structsize 100 areaMin (  347.00, -1561.00) areaMax (  355.00, -1553.00) position (  347.00, -1561.00) radius 4
  structsize 100 areaMin (  316.00,   839.00) areaMax (  324.00,   847.00) position (  316.00,   839.00) radius 4
  structsize 100 areaMin ( -811.00,   147.00) areaMax ( -803.00,   155.00) position ( -811.00,   147.00) radius 4
  structsize 100 areaMin (-1009.00,  -158.00) areaMax (-1001.00,  -150.00) position (-1009.00,  -158.00) radius 4
  structsize 100 areaMin ( -257.00, -2004.00) areaMax ( -249.00, -1996.00) position ( -257.00, -2004.00) radius 4
  structsize 100 areaMin (  448.00, -1806.00) areaMax (  456.00, -1798.00) position (  448.00, -1806.00) radius 4
  structsize 100 areaMin (-1958.00,  1813.00) areaMax (-1950.00,  1821.00) position (-1958.00,  1813.00) radius 4
  structsize 100 areaMin (-1287.00, -1428.00) areaMax (-1279.00, -1420.00) position (-1287.00, -1428.00) radius 4
  structsize 100 areaMin (-1085.00, -1775.00) areaMax (-1077.00, -1767.00) position (-1085.00, -1775.00) radius 4
  structsize 100 areaMin (-1012.00, -1775.00) areaMax (-1004.00, -1767.00) position (-1012.00, -1775.00) radius 4
  structsize 100 areaMin (  302.00,   482.00) areaMax (  310.00,   490.00) position (  302.00,   482.00) radius 4
  structsize 100 areaMin (-1562.00,   811.00) areaMax (-1554.00,   819.00) position (-1562.00,   811.00) radius 4
  structsize 100 areaMin ( -169.00,  -839.00) areaMax ( -161.00,  -831.00) position ( -169.00,  -839.00) radius 4
  structsize 100 areaMin ( -355.00,  -457.00) areaMax ( -347.00,  -449.00) position ( -355.00,  -457.00) radius 4
  structsize 100 areaMin ( -140.00,    82.00) areaMax ( -132.00,    90.00) position ( -140.00,    82.00) radius 4
  structsize 100 areaMin (-1178.00, -1381.00) areaMax (-1170.00, -1373.00) position (-1178.00, -1381.00) radius 4
  structsize 100 areaMin (-1374.00, -1816.00) areaMax (-1366.00, -1808.00) position (-1374.00, -1816.00) radius 4
  structsize 100 areaMin ( -610.00,  -770.00) areaMax ( -602.00,  -762.00) position ( -610.00,  -770.00) radius 4
  structsize 100 areaMin (-1582.00,   514.00) areaMax (-1574.00,   522.00) position (-1582.00,   514.00) radius 4
  structsize 100 areaMin ( -305.00,  -558.00) areaMax ( -297.00,  -550.00) position ( -305.00,  -558.00) radius 4
  structsize 100 areaMin ( -572.00,   496.00) areaMax ( -564.00,   504.00) position ( -572.00,   496.00) radius 4
  structsize 100 areaMin (-2356.00,  1640.00) areaMax (-2348.00,  1648.00) position (-2356.00,  1640.00) radius 4
  structsize 100 areaMin (-1299.00,   793.00) areaMax (-1291.00,   801.00) position (-1299.00,   793.00) radius 4
  structsize 100 areaMin (-1639.00,   479.00) areaMax (-1631.00,   487.00) position (-1639.00,   479.00) radius 4
  structsize 100 areaMin (  657.00,  -541.00) areaMax (  665.00,  -533.00) position (  657.00,  -541.00) radius 4
  structsize 100 areaMin ( -677.00,   108.00) areaMax ( -669.00,   116.00) position ( -677.00,   108.00) radius 4
  structsize 100 areaMin (  630.00, -1227.00) areaMax (  638.00, -1219.00) position (  630.00, -1227.00) radius 4
  structsize 100 areaMin (-2126.00,  1954.00) areaMax (-2118.00,  1962.00) position (-2126.00,  1954.00) radius 4
  structsize 100 areaMin ( -479.00,   569.00) areaMax ( -471.00,   577.00) position ( -479.00,   569.00) radius 4
  structsize 100 areaMin ( -752.00,  1805.00) areaMax ( -744.00,  1813.00) position ( -752.00,  1805.00) radius 4
  structsize 100 areaMin (  354.00,  -478.00) areaMax (  362.00,  -470.00) position (  354.00,  -478.00) radius 4
  structsize 100 areaMin (-2011.00,  2744.00) areaMax (-2003.00,  2752.00) position (-2011.00,  2744.00) radius 4
  structsize 100 areaMin (-3074.00,  2312.00) areaMax (-3066.00,  2320.00) position (-3074.00,  2312.00) radius 4
  structsize 100 areaMin (-1129.00,  -467.00) areaMax (-1121.00,  -459.00) position (-1129.00,  -467.00) radius 4
  structsize 100 areaMin (-1660.00,  2039.00) areaMax (-1652.00,  2047.00) position (-1660.00,  2039.00) radius 4
  structsize 100 areaMin ( -681.00,  -556.00) areaMax ( -673.00,  -548.00) position ( -681.00,  -556.00) radius 4
  structsize 100 areaMin ( -861.00,   734.00) areaMax ( -853.00,   742.00) position ( -861.00,   734.00) radius 4
  structsize 100 areaMin ( 1845.00,  -938.00) areaMax ( 1853.00,  -930.00) position ( 1845.00,  -938.00) radius 4
  structsize 100 areaMin (   41.00, -1283.00) areaMax (   49.00, -1275.00) position (   41.00, -1283.00) radius 4
  structsize 100 areaMin (-2141.00,  1683.00) areaMax (-2133.00,  1691.00) position (-2141.00,  1683.00) radius 4
  structsize 100 areaMin ( -125.00, -1760.00) areaMax ( -117.00, -1752.00) position ( -125.00, -1760.00) radius 4
  structsize 100 areaMin (  468.00, -1850.00) areaMax (  476.00, -1842.00) position (  468.00, -1850.00) radius 4
  structsize 100 areaMin (  249.00,   723.00) areaMax (  257.00,   731.00) position (  249.00,   723.00) radius 4
  structsize 100 areaMin (-2136.00,  1123.00) areaMax (-2128.00,  1131.00) position (-2136.00,  1123.00) radius 4
  structsize 100 areaMin (  380.00, -1539.00) areaMax (  388.00, -1531.00) position (  380.00, -1539.00) radius 4
  structsize 100 areaMin ( 1807.00,  -878.00) areaMax ( 1815.00,  -870.00) position ( 1807.00,  -878.00) radius 4
  structsize 100 areaMin (  856.00, -1542.00) areaMax (  864.00, -1534.00) position (  856.00, -1542.00) radius 4
  structsize 100 areaMin (  349.00,  -489.00) areaMax (  357.00,  -481.00) position (  349.00,  -489.00) radius 4
  structsize 100 areaMin ( -632.00,   228.00) areaMax ( -624.00,   236.00) position ( -632.00,   228.00) radius 4
  structsize 100 areaMin (-1079.00,  -506.00) areaMax (-1071.00,  -498.00) position (-1079.00,  -506.00) radius 4
  structsize 100 areaMin ( -212.00,   224.00) areaMax ( -204.00,   232.00) position ( -212.00,   224.00) radius 4
  structsize 100 areaMin ( -518.00,   307.00) areaMax ( -510.00,   315.00) position ( -518.00,   307.00) radius 4
  structsize 100 areaMin (  458.00,   -50.00) areaMax (  466.00,   -42.00) position (  458.00,   -50.00) radius 4
  structsize 100 areaMin ( -282.00,    93.00) areaMax ( -274.00,   101.00) position ( -282.00,    93.00) radius 4
  structsize 100 areaMin (  715.00,  -509.00) areaMax (  723.00,  -501.00) position (  715.00,  -509.00) radius 4
  structsize 100 areaMin (-1342.00,   221.00) areaMax (-1334.00,   229.00) position (-1342.00,   221.00) radius 4
  structsize 100 areaMin (-1569.00,   404.00) areaMax (-1561.00,   412.00) position (-1569.00,   404.00) radius 4
  structsize 100 areaMin ( -473.00,   606.00) areaMax ( -465.00,   614.00) position ( -473.00,   606.00) radius 4
  structsize 100 areaMin ( -437.00,  -150.00) areaMax ( -429.00,  -142.00) position ( -437.00,  -150.00) radius 4
  structsize 100 areaMin ( -633.00,   206.00) areaMax ( -625.00,   214.00) position ( -633.00,   206.00) radius 4
  structsize 100 areaMin (-1663.00,   512.00) areaMax (-1655.00,   520.00) position (-1663.00,   512.00) radius 4
  structsize 100 areaMin ( -658.00,   580.00) areaMax ( -650.00,   588.00) position ( -658.00,   580.00) radius 4
  structsize 100 areaMin ( -881.00,  -874.00) areaMax ( -873.00,  -866.00) position ( -881.00,  -874.00) radius 4
  structsize 100 areaMin ( -859.00,   281.00) areaMax ( -851.00,   289.00) position ( -859.00,   281.00) radius 4
  structsize 100 areaMin (-1188.00,   556.00) areaMax (-1180.00,   564.00) position (-1188.00,   556.00) radius 4
  structsize 100 areaMin (  785.00,  -335.00) areaMax (  793.00,  -327.00) position (  785.00,  -335.00) radius 4
  structsize 100 areaMin (  271.00,  -315.00) areaMax (  279.00,  -307.00) position (  271.00,  -315.00) radius 4
  structsize 100 areaMin (  571.00,  -494.00) areaMax (  579.00,  -486.00) position (  571.00,  -494.00) radius 4
  structsize 100 areaMin ( -231.00,   302.00) areaMax ( -223.00,   310.00) position ( -231.00,   302.00) radius 4
  structsize 100 areaMin (  547.00,  -765.00) areaMax (  555.00,  -757.00) position (  547.00,  -765.00) radius 4
  structsize 100 areaMin ( -960.00,   795.00) areaMax ( -952.00,   803.00) position ( -960.00,   795.00) radius 4
  structsize 100 areaMin (   26.00,   826.00) areaMax (   34.00,   834.00) position (   26.00,   826.00) radius 4
  structsize 100 areaMin ( -202.00,   199.00) areaMax ( -194.00,   207.00) position ( -202.00,   199.00) radius 4
  structsize 100 areaMin ( -283.00,   327.00) areaMax ( -275.00,   335.00) position ( -283.00,   327.00) radius 4
  structsize 100 areaMin ( -653.00,   227.00) areaMax ( -645.00,   235.00) position ( -653.00,   227.00) radius 4
  structsize 100 areaMin (  152.00,  -650.00) areaMax (  160.00,  -642.00) position (  152.00,  -650.00) radius 4
  structsize 100 areaMin (-1185.00,  -656.00) areaMax (-1177.00,  -648.00) position (-1185.00,  -656.00) radius 4
  structsize 100 areaMin (-1117.00,  -614.00) areaMax (-1109.00,  -606.00) position (-1117.00,  -614.00) radius 4
  structsize 100 areaMin (-1099.00,  -537.00) areaMax (-1091.00,  -529.00) position (-1099.00,  -537.00) radius 4
  structsize 100 areaMin ( -987.00,  -238.00) areaMax ( -979.00,  -230.00) position ( -987.00,  -238.00) radius 4
  structsize 100 areaMin ( -901.00,  -293.00) areaMax ( -893.00,  -285.00) position ( -901.00,  -293.00) radius 4
  structsize 100 areaMin (  254.00,  -596.00) areaMax (  262.00,  -588.00) position (  254.00,  -596.00) radius 4
  structsize 100 areaMin (  219.00,  -400.00) areaMax (  227.00,  -392.00) position (  219.00,  -400.00) radius 4
  structsize 100 areaMin (  295.00,  -311.00) areaMax (  303.00,  -303.00) position (  295.00,  -311.00) radius 4
  structsize 100 areaMin (  234.00,  -258.00) areaMax (  242.00,  -250.00) position (  234.00,  -258.00) radius 4
  structsize 100 areaMin ( -892.00,   632.00) areaMax ( -884.00,   640.00) position ( -892.00,   632.00) radius 4
  structsize 100 areaMin ( -326.00,  -527.00) areaMax ( -318.00,  -519.00) position ( -326.00,  -527.00) radius 4
  structsize 100 areaMin ( -671.00,  -296.00) areaMax ( -663.00,  -288.00) position ( -671.00,  -296.00) radius 4
  structsize 100 areaMin (-1464.00,  1188.00) areaMax (-1456.00,  1196.00) position (-1464.00,  1188.00) radius 4
  structsize 100 areaMin (-2122.00,  2370.00) areaMax (-2114.00,  2378.00) position (-2122.00,  2370.00) radius 4
  structsize 100 areaMin (-1471.00,   879.00) areaMax (-1463.00,   887.00) position (-1471.00,   879.00) radius 4
  structsize 100 areaMin ( -518.00,   307.00) areaMax ( -510.00,   315.00) position ( -518.00,   307.00) radius 4
  structsize 100 areaMin (-1003.00,  -150.00) areaMax ( -995.00,  -142.00) position (-1003.00,  -150.00) radius 4
  structsize 100 areaMin (-2075.00,  2786.00) areaMax (-2067.00,  2794.00) position (-2075.00,  2786.00) radius 4
  structsize 100 areaMin (-1326.00,   690.00) areaMax (-1318.00,   698.00) position (-1326.00,   690.00) radius 4
  structsize 100 areaMin (  542.00,  -576.00) areaMax (  550.00,  -568.00) position (  542.00,  -576.00) radius 4
  structsize 100 areaMin (-2133.00,  1115.00) areaMax (-2125.00,  1123.00) position (-2133.00,  1115.00) radius 4
  structsize 100 areaMin (-1323.00,  1153.00) areaMax (-1315.00,  1161.00) position (-1323.00,  1153.00) radius 4
  structsize 100 areaMin (-2115.00,  2607.00) areaMax (-2107.00,  2615.00) position (-2115.00,  2607.00) radius 4
  structsize 100 areaMin (-1213.00,  2155.00) areaMax (-1205.00,  2163.00) position (-1213.00,  2155.00) radius 4
  structsize 100 areaMin ( -498.00,  1204.00) areaMax ( -490.00,  1212.00) position ( -498.00,  1204.00) radius 4
  structsize 100 areaMin (-1236.00,   779.00) areaMax (-1228.00,   787.00) position (-1236.00,   779.00) radius 4
  structsize 100 areaMin (-2394.00,  2169.00) areaMax (-2386.00,  2177.00) position (-2394.00,  2169.00) radius 4
  structsize 100 areaMin (  459.00,    42.00) areaMax (  467.00,    50.00) position (  459.00,    42.00) radius 4
  structsize 100 areaMin (-1329.00,  1876.00) areaMax (-1321.00,  1884.00) position (-1329.00,  1876.00) radius 4
  structsize 100 areaMin (  370.00,  1163.00) areaMax (  378.00,  1171.00) position (  370.00,  1163.00) radius 4
  structsize 100 areaMin ( 1716.00,  -742.00) areaMax ( 1724.00,  -734.00) position ( 1716.00,  -742.00) radius 4
  structsize 100 areaMin (-3051.00,  2366.00) areaMax (-3043.00,  2374.00) position (-3051.00,  2366.00) radius 4
  structsize 100 areaMin (  580.00,  -183.00) areaMax (  588.00,  -175.00) position (  580.00,  -183.00) radius 4
  structsize 100 areaMin ( 1810.00,  -836.00) areaMax ( 1818.00,  -828.00) position ( 1810.00,  -836.00) radius 4
  structsize 100 areaMin (   23.00,   -20.00) areaMax (   31.00,   -12.00) position (   23.00,   -20.00) radius 4
  structsize 100 areaMin (-1421.00,   214.00) areaMax (-1413.00,   222.00) position (-1421.00,   214.00) radius 4
  structsize 100 areaMin (-2092.00,  1419.00) areaMax (-2084.00,  1427.00) position (-2092.00,  1419.00) radius 4
  structsize 100 areaMin (-1364.00,   441.00) areaMax (-1356.00,   449.00) position (-1364.00,   441.00) radius 4
  structsize 100 areaMin (-1100.00,   482.00) areaMax (-1092.00,   490.00) position (-1100.00,   482.00) radius 4
  structsize 100 areaMin (  338.00,   484.00) areaMax (  346.00,   492.00) position (  338.00,   484.00) radius 4
  structsize 100 areaMin (-2912.00,  2401.00) areaMax (-2904.00,  2409.00) position (-2912.00,  2401.00) radius 4
  structsize 100 areaMin ( 1810.00,  -812.00) areaMax ( 1818.00,  -804.00) position ( 1810.00,  -812.00) radius 4
  structsize 100 areaMin ( 1802.00, -1023.00) areaMax ( 1810.00, -1015.00) position ( 1802.00, -1023.00) radius 4
  structsize 100 areaMin (  157.00,  -468.00) areaMax (  165.00,  -460.00) position (  157.00,  -468.00) radius 4
  structsize 100 areaMin ( 1719.00,  -717.00) areaMax ( 1727.00,  -709.00) position ( 1719.00,  -717.00) radius 4
  structsize 100 areaMin (-2165.00,  1152.00) areaMax (-2157.00,  1160.00) position (-2165.00,  1152.00) radius 4
  structsize 100 areaMin ( -615.00,    51.00) areaMax ( -607.00,    59.00) position ( -615.00,    51.00) radius 4
  structsize 100 areaMin (-2062.00,  2665.00) areaMax (-2054.00,  2673.00) position (-2062.00,  2665.00) radius 4
  structsize 100 areaMin ( -134.00,  1517.00) areaMax ( -126.00,  1525.00) position ( -134.00,  1517.00) radius 4
  structsize 100 areaMin (-1992.00,  2520.00) areaMax (-1984.00,  2528.00) position (-1992.00,  2520.00) radius 4
  structsize 100 areaMin (-1208.00,  3137.00) areaMax (-1200.00,  3145.00) position (-1208.00,  3137.00) radius 4
  structsize 100 areaMin (  843.00, -1211.00) areaMax (  851.00, -1203.00) position (  843.00, -1211.00) radius 4
  structsize 100 areaMin (-1339.00,  2265.00) areaMax (-1331.00,  2273.00) position (-1339.00,  2265.00) radius 4
  structsize 100 areaMin ( -722.00,  1855.00) areaMax ( -714.00,  1863.00) position ( -722.00,  1855.00) radius 4
  structsize 100 areaMin (-1142.00,  2781.00) areaMax (-1134.00,  2789.00) position (-1142.00,  2781.00) radius 4
  structsize 100 areaMin (  325.00, -1585.00) areaMax (  333.00, -1577.00) position (  325.00, -1585.00) radius 4
  structsize 100 areaMin (  -38.00, -1268.00) areaMax (  -30.00, -1260.00) position (  -38.00, -1268.00) radius 4
  structsize 100 areaMin (  657.00, -1714.00) areaMax (  665.00, -1706.00) position (  657.00, -1714.00) radius 4
  structsize 100 areaMin (  535.00,  -592.00) areaMax (  543.00,  -584.00) position (  535.00,  -592.00) radius 4
  structsize 100 areaMin ( 1879.00,  -770.00) areaMax ( 1887.00,  -762.00) position ( 1879.00,  -770.00) radius 4
  structsize 100 areaMin (  549.00, -1794.00) areaMax (  557.00, -1786.00) position (  549.00, -1794.00) radius 4
  structsize 100 areaMin (   50.00, -1647.00) areaMax (   58.00, -1639.00) position (   50.00, -1647.00) radius 4
  structsize 100 areaMin (  811.00, -1386.00) areaMax (  819.00, -1378.00) position (  811.00, -1386.00) radius 4
  structsize 100 areaMin (  -71.00, -1586.00) areaMax (  -63.00, -1578.00) position (  -71.00, -1586.00) radius 4
  structsize 100 areaMin (  130.00, -1352.00) areaMax (  138.00, -1344.00) position (  130.00, -1352.00) radius 4
  structsize 100 areaMin (   67.00, -1973.00) areaMax (   75.00, -1965.00) position (   67.00, -1973.00) radius 4
  structsize 100 areaMin ( 1874.00,  -634.00) areaMax ( 1882.00,  -626.00) position ( 1874.00,  -634.00) radius 4
  structsize 100 areaMin ( -227.00, -1978.00) areaMax ( -219.00, -1970.00) position ( -227.00, -1978.00) radius 4
  structsize 100 areaMin ( -896.00, -2003.00) areaMax ( -888.00, -1995.00) position ( -896.00, -2003.00) radius 4
  structsize 100 areaMin ( -362.00,  -355.00) areaMax ( -354.00,  -347.00) position ( -362.00,  -355.00) radius 4
  structsize 100 areaMin ( -746.00, -1928.00) areaMax ( -738.00, -1920.00) position ( -746.00, -1928.00) radius 4
  structsize 100 areaMin ( 1693.00,  -860.00) areaMax ( 1701.00,  -852.00) position ( 1693.00,  -860.00) radius 4
  structsize 100 areaMin (  132.00, -1316.00) areaMax (  140.00, -1308.00) position (  132.00, -1316.00) radius 4
  structsize 100 areaMin (  385.00, -1806.00) areaMax (  393.00, -1798.00) position (  385.00, -1806.00) radius 4
  structsize 100 areaMin (-3083.00,  2299.00) areaMax (-3075.00,  2307.00) position (-3083.00,  2299.00) radius 4
  structsize 100 areaMin (-1246.00, -1661.00) areaMax (-1238.00, -1653.00) position (-1246.00, -1661.00) radius 4
  structsize 100 areaMin (-1523.00,  2760.00) areaMax (-1515.00,  2768.00) position (-1523.00,  2760.00) radius 4
  structsize 100 areaMin ( -309.00, -1518.00) areaMax ( -301.00, -1510.00) position ( -309.00, -1518.00) radius 4
  structsize 100 areaMin ( -880.00, -1501.00) areaMax ( -872.00, -1493.00) position ( -880.00, -1501.00) radius 4
  structsize 100 areaMin ( -236.00, -1785.00) areaMax ( -228.00, -1777.00) position ( -236.00, -1785.00) radius 4
  structsize 100 areaMin ( -187.00,  1595.00) areaMax ( -179.00,  1603.00) position ( -187.00,  1595.00) radius 4
  structsize 100 areaMin (-1460.00, -1491.00) areaMax (-1452.00, -1483.00) position (-1460.00, -1491.00) radius 4
  structsize 100 areaMin ( -811.00, -1573.00) areaMax ( -803.00, -1565.00) position ( -811.00, -1573.00) radius 4
  structsize 100 areaMin ( -253.00, -1527.00) areaMax ( -245.00, -1519.00) position ( -253.00, -1527.00) radius 4
  structsize 100 areaMin ( 1676.00,  -958.00) areaMax ( 1684.00,  -950.00) position ( 1676.00,  -958.00) radius 4
  structsize 100 areaMin ( -964.00, -1386.00) areaMax ( -956.00, -1378.00) position ( -964.00, -1386.00) radius 4
  structsize 100 areaMin ( -769.00,  1893.00) areaMax ( -761.00,  1901.00) position ( -769.00,  1893.00) radius 4
type 14 ((type 14)) markers:
  structsize 100 areaMin ( -396.15,    28.49) areaMax ( -375.66,    48.98) position ( -388.65,    48.98) radius 4
  structsize 100 areaMin (  473.20,   112.65) areaMax (  491.37,   130.82) position (  491.37,   127.20) radius 4
  structsize 100 areaMin ( -735.14,  -884.16) areaMax ( -719.85,  -868.88) position ( -735.14,  -869.17) radius 4
  structsize 100 areaMin (-1275.48,  -623.50) areaMax (-1258.27,  -606.30) position (-1273.08,  -623.50) radius 4
  structsize 100 areaMin ( -285.58,  -472.79) areaMax ( -268.48,  -455.69) position ( -285.58,  -470.52) radius 4
  structsize 100 areaMin (-1060.86,  -157.12) areaMax (-1039.91,  -136.16) position (-1052.04,  -136.16) radius 4
  structsize 100 areaMin (  328.93,  -764.93) areaMax (  347.25,  -746.61) position (  328.93,  -750.43) radius 4
  structsize 100 areaMin (  643.59,  -112.07) areaMax (  664.75,   -90.91) position (  664.75,  -100.73) radius 4
  structsize 100 areaMin ( -554.21, -1899.66) areaMax ( -539.21, -1884.66) position ( -554.21, -1884.66) radius 4
  structsize 100 areaMin (  -77.22, -1484.34) areaMax (  -62.22, -1469.34) position (  -62.22, -1484.34) radius 4
  structsize 100 areaMin (   27.14, -1727.74) areaMax (   46.94, -1707.93) position (   33.24, -1727.74) radius 4
  structsize 100 areaMin (-1135.89, -1885.03) areaMax (-1114.76, -1863.90) position (-1126.25, -1863.90) radius 4
  structsize 100 areaMin (  722.05, -1184.67) areaMax (  741.29, -1165.43) position (  736.13, -1165.43) radius 4
  structsize 100 areaMin (  446.88, -1563.00) areaMax (  466.33, -1543.56) position (  446.88, -1549.04) radius 4
  structsize 100 areaMin ( -537.37, -1574.20) areaMax ( -517.44, -1554.27) position ( -531.03, -1574.20) radius 4
  structsize 100 areaMin (  830.81, -1411.98) areaMax (  845.81, -1396.98) position (  845.81, -1411.98) radius 4
  structsize 100 areaMin (-1936.41,  1125.11) areaMax (-1920.07,  1141.45) position (-1936.41,  1140.05) radius 4
  structsize 100 areaMin (-1895.09,  1150.73) areaMax (-1878.16,  1167.65) position (-1893.02,  1150.73) radius 4
  structsize 100 areaMin (-1002.71,   807.17) areaMax ( -986.01,   823.87) position ( -987.82,   807.17) radius 4
  structsize 100 areaMin ( -983.64,   402.51) areaMax ( -964.44,   421.72) position ( -983.64,   407.61) radius 4
  structsize 100 areaMin (-1465.48,   679.45) areaMax (-1445.18,   699.75) position (-1465.48,   692.67) radius 4
  structsize 100 areaMin ( -499.73,   703.61) areaMax ( -480.47,   722.86) position ( -494.55,   722.86) radius 4
  structsize 100 areaMin (-1313.72,   348.08) areaMax (-1297.01,   364.79) position (-1313.72,   362.96) radius 4
type 15 ((type 15)) markers:
type 16 ((type 16)) markers:
  structsize 108 areaMin (-3381.74,   777.63) areaMax ( -594.53,  3365.39) position (-3381.74,  2737.57) radius 5
  structsize 116 areaMin (-2207.46,     1.83) areaMax (  745.51,  1902.41) position (  -24.15,  1902.41) radius 6
  structsize 124 areaMin (-1489.00, -1195.05) areaMax ( 2025.46,   805.88) position (  819.76,   805.88) radius 7
  structsize 100 areaMin (-1552.82, -2210.19) areaMax ( 1683.40, -1089.48) position (-1552.82, -1089.48) radius 4
type 17 (neighbourhood) markers:
  structsize 108 areaMin (-3399.01,  1001.31) areaMax ( -505.50,  3227.40) position (-3399.01,  3119.50) radius 5
    neighbourhood: JACKSON_HEIGHTS
  structsize 116 areaMin (-1852.79,     1.58) areaMax ( -955.41,   979.91) position (-1852.79,   935.96) radius 6
    neighbourhood: BEACON_HILL_WEST
  structsize 116 areaMin (-1424.92,   320.75) areaMax ( -303.19,  1007.66) position (-1424.92,  1007.66) radius 6
    neighbourhood: BEACON_HILL_EAST
  structsize 116 areaMin ( -760.21,   593.20) areaMax (  671.89,  1656.18) position ( -721.35,  1120.53) radius 6
    neighbourhood: PIGEON_PARK
  structsize 148 areaMin ( -893.43,  -269.95) areaMax (   64.08,   459.98) position (   14.13,   459.98) radius 10
    neighbourhood: HOTELS
  structsize 156 areaMin ( -457.69,  -405.94) areaMax (  666.34,   565.45) position (  666.34,   487.74) radius 11
    neighbourhood: FINANCE
  structsize 156 areaMin (-1426.30,  -988.77) areaMax ( -596.46,   -14.61) position (-1426.30,  -528.06) radius 11
    neighbourhood: STADIUM
  structsize 164 areaMin ( -926.73,  -911.06) areaMax (   75.19,   -89.55) position (   75.19,  -888.86) radius 12
    neighbourhood: SOUTH_MARKET
  structsize 140 areaMin ( -116.32,  -908.29) areaMax (  666.34,   218.52) position (  666.34,   146.36) radius 9
    neighbourhood: FORT_UNION
  structsize 116 areaMin (  230.61,  -905.51) areaMax (  893.93,   -11.83) position (  871.72,  -150.60) radius 6
    neighbourhood (not found)
  structsize 116 areaMin ( 1068.78, -1299.62) areaMax ( 2145.63,  -206.11) position ( 1213.10,  -206.11) radius 6
    neighbourhood: AIRPORT
  structsize 124 areaMin ( -291.17, -2012.89) areaMax ( 1043.80, -1146.97) position ( 1043.80, -1374.55) radius 7
    neighbourhood: COAL_HARBOUR_EAST
  structsize 108 areaMin (-1520.67, -2187.74) areaMax (  291.67, -1216.36) position (-1520.67, -1227.46) radius 5
    neighbourhood: COAL_HARBOUR_WEST
type 18 (engage tip sms) markers:
  structsize 100 areaMin (-1256.00,  -621.00) areaMax (-1248.00,  -613.00) position (-1256.00,  -621.00) radius 4
    engage tip sms: ENGAGE_TIPS_AUDIO
  structsize 100 areaMin (  456.00,    79.00) areaMax (  464.00,    87.00) position (  456.00,    79.00) radius 4
    engage tip sms: ENGAGE_TIPS_MIRROR
  structsize 100 areaMin (  472.00,   237.00) areaMax (  480.00,   245.00) position (  472.00,   237.00) radius 4
    engage tip sms: ENGAGE_TIPS_GPS
  structsize 100 areaMin ( -721.00,   891.00) areaMax ( -713.00,   899.00) position ( -721.00,   891.00) radius 4
    engage tip sms: ENGAGE_TIPS_ORSTRAT
  structsize 100 areaMin (  508.00,  -429.00) areaMax (  516.00,  -421.00) position (  508.00,  -429.00) radius 4
    engage tip sms: ENGAGE_TIPS_SMS
  structsize 100 areaMin (  862.00,  -253.00) areaMax (  870.00,  -245.00) position (  862.00,  -253.00) radius 4
    engage tip sms: ENGAGE_TIPS_MAP
  structsize 100 areaMin (  271.00,  -299.00) areaMax (  279.00,  -291.00) position (  271.00,  -299.00) radius 4
    engage tip sms: ENGAGE_TIPS_STAB
  structsize 100 areaMin (  237.00,  -454.00) areaMax (  245.00,  -446.00) position (  237.00,  -454.00) radius 4
    engage tip sms: ENGAGE_TIPS_TRANS
  structsize 100 areaMin ( 1031.00,  -273.00) areaMax ( 1039.00,  -265.00) position ( 1031.00,  -273.00) radius 4
    engage tip sms: ENGAGE_TIPS_METRIC
  structsize 100 areaMin (  472.00,   133.00) areaMax (  480.00,   141.00) position (  472.00,   133.00) radius 4
    engage tip sms: ENGAGE_TIPS_AUTO
  structsize 100 areaMin (  311.00,  -530.00) areaMax (  319.00,  -522.00) position (  311.00,  -530.00) radius 4
    engage tip sms: ENGAGE_TIPS_RBRKR
  structsize 100 areaMin (  346.00,  -780.00) areaMax (  354.00,  -772.00) position (  346.00,  -780.00) radius 4
    engage tip sms: ENGAGE_TIPS_CAR
  structsize 100 areaMin (  786.00,  -336.00) areaMax (  794.00,  -328.00) position (  786.00,  -336.00) radius 4
    engage tip sms: ENGAGE_TIPS_MEGA
  structsize 100 areaMin (  564.00,  -141.00) areaMax (  572.00,  -133.00) position (  564.00,  -141.00) radius 4
    engage tip sms: ENGAGE_TIPS_BS3
  structsize 100 areaMin ( 1707.00,  -990.00) areaMax ( 1715.00,  -982.00) position ( 1707.00,  -990.00) radius 4
    engage tip sms: ENGAGE_TIPS_DRAFT
  structsize 100 areaMin (  330.00,   484.00) areaMax (  338.00,   492.00) position (  330.00,   484.00) radius 4
    engage tip sms: ENGAGE_TIPS_BBRK
  structsize 100 areaMin ( 1709.00,  -850.00) areaMax ( 1717.00,  -842.00) position ( 1709.00,  -850.00) radius 4
    engage tip sms: ENGAGE_TIP_CAREER_PROG
  structsize 100 areaMin ( -287.00,   319.00) areaMax ( -279.00,   327.00) position ( -287.00,   319.00) radius 4
    engage tip sms: ENGAGE_TIPS_SPECIAL
  structsize 100 areaMin (   43.00,   -40.00) areaMax (   51.00,   -32.00) position (   43.00,   -40.00) radius 4
    engage tip sms: ENGAGE_TIPS_PERF
  structsize 100 areaMin (-1101.00,  -489.00) areaMax (-1093.00,  -481.00) position (-1101.00,  -489.00) radius 4
    engage tip sms: ENGAGE_TIPS_GRAPH
  structsize 100 areaMin (  123.00,  -656.00) areaMax (  131.00,  -648.00) position (  123.00,  -656.00) radius 4
    engage tip sms: ENGAGE_TIPS_BS1
  structsize 100 areaMin ( -252.00,  -839.00) areaMax ( -244.00,  -831.00) position ( -252.00,  -839.00) radius 4
    engage tip sms: ENGAGE_TIPS_BS2
  structsize 100 areaMin ( -399.00,   -67.00) areaMax ( -391.00,   -59.00) position ( -399.00,   -67.00) radius 4
    engage tip sms: ENGAGE_TIPS_SLBRK
  structsize 100 areaMin ( -535.00,   511.00) areaMax ( -527.00,   519.00) position ( -535.00,   511.00) radius 4
    engage tip sms: ENGAGE_TIPS_WEATHER
  structsize 100 areaMin ( -502.00,   728.00) areaMax ( -494.00,   736.00) position ( -502.00,   728.00) radius 4
    engage tip sms: ENGAGE_TIPS_HUD
  structsize 100 areaMin (  615.00,  -179.00) areaMax (  623.00,  -171.00) position (  615.00,  -179.00) radius 4
    engage tip sms: ENGAGE_TIPS_NEW
  structsize 100 areaMin (-1070.00,   693.00) areaMax (-1062.00,   701.00) position (-1070.00,   693.00) radius 4
    engage tip sms: ENGAGE_TIPS_LOT
  structsize 100 areaMin ( -452.00,  -211.00) areaMax ( -444.00,  -203.00) position ( -452.00,  -211.00) radius 4
    engage tip sms: ENGAGE_TIPS_GRAPH2
  structsize 100 areaMin (-1158.00,   573.00) areaMax (-1150.00,   581.00) position (-1158.00,   573.00) radius 4
    engage tip sms: ENGAGE_TIPS_SPECIAL2
  structsize 100 areaMin ( -935.00,  -317.00) areaMax ( -927.00,  -309.00) position ( -935.00,  -317.00) radius 4
    engage tip sms: ENGAGE_TIPS_PERF2
  structsize 100 areaMin (-1548.00,   276.00) areaMax (-1540.00,   284.00) position (-1548.00,   276.00) radius 4
    engage tip sms: ENGAGE_TIPS_DRIFT
  structsize 100 areaMin ( -639.00,   890.00) areaMax ( -631.00,   898.00) position ( -639.00,   890.00) radius 4
    engage tip sms: ENGAGE_TIPS_STREETX
  structsize 100 areaMin ( -966.00,   797.00) areaMax ( -958.00,   805.00) position ( -966.00,   797.00) radius 4
    engage tip sms: ENGAGE_TIPS_MAG
  structsize 100 areaMin ( -778.00,   557.00) areaMax ( -770.00,   565.00) position ( -778.00,   557.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1648.00,   607.00) areaMax (-1640.00,   615.00) position (-1648.00,   607.00) radius 4
    engage tip sms: ENGAGE_TIPS_MAG2
  structsize 100 areaMin ( -946.00,   424.00) areaMax ( -938.00,   432.00) position ( -946.00,   424.00) radius 4
    engage tip sms: ENGAGE_TIPS_RCEBRKR
  structsize 100 areaMin (  516.00,  1017.00) areaMax (  524.00,  1025.00) position (  516.00,  1017.00) radius 4
    engage tip sms: ENGAGE_TIPS_SLWIN
  structsize 100 areaMin ( -869.00,   720.00) areaMax ( -861.00,   728.00) position ( -869.00,   720.00) radius 4
    engage tip sms: ENGAGE_TIPS_ENGBRK
  structsize 100 areaMin (-1340.00,   342.00) areaMax (-1332.00,   350.00) position (-1340.00,   342.00) radius 4
    engage tip sms: ENGAGE_TIPS_REALTUNE
  structsize 100 areaMin (  194.00,  -477.00) areaMax (  202.00,  -469.00) position (  194.00,  -477.00) radius 4
    engage tip sms: ENGAGE_TIPS_FILTER
  structsize 100 areaMin ( -721.00,  1817.00) areaMax ( -713.00,  1825.00) position ( -721.00,  1817.00) radius 4
    engage tip sms: ENGAGE_TIPS_HIDDEN
  structsize 100 areaMin (-3018.00,  2400.00) areaMax (-3010.00,  2408.00) position (-3018.00,  2400.00) radius 4
    engage tip sms: ENGAGE_TIPS_TRLBRK
  structsize 100 areaMin (-2150.00,  1129.00) areaMax (-2142.00,  1137.00) position (-2150.00,  1129.00) radius 4
    engage tip sms: ENGAGE_TIPS_ORGANIC
  structsize 100 areaMin ( -557.00,   507.00) areaMax ( -549.00,   515.00) position ( -557.00,   507.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin ( -964.00,   389.00) areaMax ( -956.00,   397.00) position ( -964.00,   389.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1443.00,   274.00) areaMax (-1435.00,   282.00) position (-1443.00,   274.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1633.00,   475.00) areaMax (-1625.00,   483.00) position (-1633.00,   475.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1362.00,   723.00) areaMax (-1354.00,   731.00) position (-1362.00,   723.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin ( -156.00,  1511.00) areaMax ( -148.00,  1519.00) position ( -156.00,  1511.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin ( -939.00,   819.00) areaMax ( -931.00,   827.00) position ( -939.00,   819.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin ( -939.00,   557.00) areaMax ( -931.00,   565.00) position ( -939.00,   557.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1291.00,   198.00) areaMax (-1283.00,   206.00) position (-1291.00,   198.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (  513.00,  1015.00) areaMax (  521.00,  1023.00) position (  513.00,  1015.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin ( -403.00,   735.00) areaMax ( -395.00,   743.00) position ( -403.00,   735.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1362.00,   435.00) areaMax (-1354.00,   443.00) position (-1362.00,   435.00) radius 4
    engage tip sms (not found)
  structsize 100 areaMin (-1044.00,   685.00) areaMax (-1036.00,   693.00) position (-1044.00,   685.00) radius 4
    engage tip sms (not found)
type 19 (money pickup) markers:
  structsize 100 areaMin ( 1714.00,  -755.00) areaMax ( 1722.00,  -747.00) position ( 1714.00,  -755.00) radius 4
  structsize 100 areaMin ( 1802.00,  -834.00) areaMax ( 1810.00,  -826.00) position ( 1802.00,  -834.00) radius 4
  structsize 100 areaMin ( 1887.00,  -737.00) areaMax ( 1895.00,  -729.00) position ( 1887.00,  -737.00) radius 4
  structsize 100 areaMin ( 1852.00,  -929.00) areaMax ( 1860.00,  -921.00) position ( 1852.00,  -929.00) radius 4
  structsize 100 areaMin (  497.00,  -812.00) areaMax (  505.00,  -804.00) position (  497.00,  -812.00) radius 4
  structsize 100 areaMin (  322.00,  -743.00) areaMax (  330.00,  -735.00) position (  322.00,  -743.00) radius 4
  structsize 100 areaMin ( -694.00,  -894.00) areaMax ( -686.00,  -886.00) position ( -694.00,  -894.00) radius 4
  structsize 100 areaMin (  412.00,  -392.00) areaMax (  420.00,  -384.00) position (  412.00,  -392.00) radius 4
  structsize 100 areaMin (  262.00,  -444.00) areaMax (  270.00,  -436.00) position (  262.00,  -444.00) radius 4
  structsize 100 areaMin (   67.00,  -532.00) areaMax (   75.00,  -524.00) position (   67.00,  -532.00) radius 4
  structsize 100 areaMin (  270.00,  -322.00) areaMax (  278.00,  -314.00) position (  270.00,  -322.00) radius 4
  structsize 100 areaMin (  126.00,  -824.00) areaMax (  134.00,  -816.00) position (  126.00,  -824.00) radius 4
  structsize 100 areaMin ( 1669.00,  -991.00) areaMax ( 1677.00,  -983.00) position ( 1669.00,  -991.00) radius 4
  structsize 100 areaMin (  213.00,  -411.00) areaMax (  221.00,  -403.00) position (  213.00,  -411.00) radius 4
  structsize 100 areaMin (  195.00,  -432.00) areaMax (  203.00,  -424.00) position (  195.00,  -432.00) radius 4
  structsize 100 areaMin (  170.00,  -450.00) areaMax (  178.00,  -442.00) position (  170.00,  -450.00) radius 4
  structsize 100 areaMin (  157.00,  -187.00) areaMax (  165.00,  -179.00) position (  157.00,  -187.00) radius 4
  structsize 100 areaMin (  419.00,   -92.00) areaMax (  427.00,   -84.00) position (  419.00,   -92.00) radius 4
  structsize 100 areaMin ( -896.00,  -872.00) areaMax ( -888.00,  -864.00) position ( -896.00,  -872.00) radius 4
  structsize 100 areaMin (-1171.00,  -563.00) areaMax (-1163.00,  -555.00) position (-1171.00,  -563.00) radius 4
  structsize 100 areaMin (-1066.00,  -165.00) areaMax (-1058.00,  -157.00) position (-1066.00,  -165.00) radius 4
  structsize 100 areaMin ( -530.00,   305.00) areaMax ( -522.00,   313.00) position ( -530.00,   305.00) radius 4
  structsize 100 areaMin ( -224.00,   300.00) areaMax ( -216.00,   308.00) position ( -224.00,   300.00) radius 4
  structsize 100 areaMin (  141.00,   391.00) areaMax (  149.00,   399.00) position (  141.00,   391.00) radius 4
  structsize 100 areaMin (  330.00,   481.00) areaMax (  338.00,   489.00) position (  330.00,   481.00) radius 4
  structsize 100 areaMin ( -229.00,    84.00) areaMax ( -221.00,    92.00) position ( -229.00,    84.00) radius 4
  structsize 100 areaMin ( -275.00,   104.00) areaMax ( -267.00,   112.00) position ( -275.00,   104.00) radius 4
  structsize 100 areaMin ( -365.00,    38.00) areaMax ( -357.00,    46.00) position ( -365.00,    38.00) radius 4
  structsize 100 areaMin ( -404.00,  -141.00) areaMax ( -396.00,  -133.00) position ( -404.00,  -141.00) radius 4
  structsize 100 areaMin ( -576.00,   493.00) areaMax ( -568.00,   501.00) position ( -576.00,   493.00) radius 4
  structsize 100 areaMin ( -669.00,   579.00) areaMax ( -661.00,   587.00) position ( -669.00,   579.00) radius 4
  structsize 100 areaMin (-1317.00,   205.00) areaMax (-1309.00,   213.00) position (-1317.00,   205.00) radius 4
  structsize 100 areaMin (-1300.00,   333.00) areaMax (-1292.00,   341.00) position (-1300.00,   333.00) radius 4
  structsize 100 areaMin ( -944.00,   852.00) areaMax ( -936.00,   860.00) position ( -944.00,   852.00) radius 4
  structsize 100 areaMin (-1017.00,   801.00) areaMax (-1009.00,   809.00) position (-1017.00,   801.00) radius 4
  structsize 100 areaMin (-1278.00,   773.00) areaMax (-1270.00,   781.00) position (-1278.00,   773.00) radius 4
  structsize 100 areaMin (-1431.00,   877.00) areaMax (-1423.00,   885.00) position (-1431.00,   877.00) radius 4
  structsize 100 areaMin (-1673.00,   508.00) areaMax (-1665.00,   516.00) position (-1673.00,   508.00) radius 4
  structsize 100 areaMin (-1583.00,   426.00) areaMax (-1575.00,   434.00) position (-1583.00,   426.00) radius 4
  structsize 100 areaMin (-2395.00,  2157.00) areaMax (-2387.00,  2165.00) position (-2395.00,  2157.00) radius 4
  structsize 100 areaMin (-2047.00,  2637.00) areaMax (-2039.00,  2645.00) position (-2047.00,  2637.00) radius 4
  structsize 100 areaMin (-1295.00,  1405.00) areaMax (-1287.00,  1413.00) position (-1295.00,  1405.00) radius 4
  structsize 100 areaMin (-1134.00, -1401.00) areaMax (-1126.00, -1393.00) position (-1134.00, -1401.00) radius 4
  structsize 100 areaMin (-1305.00, -1551.00) areaMax (-1297.00, -1543.00) position (-1305.00, -1551.00) radius 4
  structsize 100 areaMin (-1143.00, -1870.00) areaMax (-1135.00, -1862.00) position (-1143.00, -1870.00) radius 4
  structsize 100 areaMin ( -878.00, -1789.00) areaMax ( -870.00, -1781.00) position ( -878.00, -1789.00) radius 4
  structsize 100 areaMin ( -258.00, -1781.00) areaMax ( -250.00, -1773.00) position ( -258.00, -1781.00) radius 4
  structsize 100 areaMin ( -231.00, -1968.00) areaMax ( -223.00, -1960.00) position ( -231.00, -1968.00) radius 4
  structsize 100 areaMin (  -52.00, -1271.00) areaMax (  -44.00, -1263.00) position (  -52.00, -1271.00) radius 4
  structsize 100 areaMin (  132.00, -1348.00) areaMax (  140.00, -1340.00) position (  132.00, -1348.00) radius 4
  structsize 100 areaMin (  495.00, -1811.00) areaMax (  503.00, -1803.00) position (  495.00, -1811.00) radius 4
  structsize 100 areaMin (  477.00, -1841.00) areaMax (  485.00, -1833.00) position (  477.00, -1841.00) radius 4
  structsize 100 areaMin (  740.00, -1177.00) areaMax (  748.00, -1169.00) position (  740.00, -1177.00) radius 4
  structsize 100 areaMin (  502.00,   140.00) areaMax (  510.00,   148.00) position (  502.00,   140.00) radius 4
  structsize 100 areaMin ( -344.00,  -455.00) areaMax ( -336.00,  -447.00) position ( -344.00,  -455.00) radius 4
  structsize 100 areaMin (-1301.00,   660.00) areaMax (-1293.00,   668.00) position (-1301.00,   660.00) radius 4
  structsize 100 areaMin ( -372.00,  1170.00) areaMax ( -364.00,  1178.00) position ( -372.00,  1170.00) radius 4
  structsize 100 areaMin ( -181.00,  1590.00) areaMax ( -173.00,  1598.00) position ( -181.00,  1590.00) radius 4
  structsize 100 areaMin ( -492.00,  1159.00) areaMax ( -484.00,  1167.00) position ( -492.00,  1159.00) radius 4
type 20 ((type 20)) markers:
