created pool@0366A280; unk 00000000 element amt 00000040 element size 000000F0 name 'bFile System'
created pool@0365B230; unk 00000000 element amt 00001400 element size 0000000C name 'bPNode SlotPool'
created pool@03683E10; unk 00000000 element amt 00000064 element size 0000007C name 'QueuedFileSlotPool'
created pool@03683550; unk 00000000 element amt 0000003C element size 00000024 name 'EventSlotPool'
created pool@03683320; unk 00000000 element amt 00000014 element size 00000018 name 'EventHandlerSlotPool'
created pool@036822D0; unk 00000000 element amt 00000020 element size 00000080 name 'ePolySlotPool'
created pool@0371F730; unk 00000000 element amt 00001388 element size 00000018 name 'eModelSlotPool'
created pool@0367E480; unk 00000000 element amt 00000080 element size 0000007C name 'TexturePackSlotPool'
created pool@0367B430; unk 00000000 element amt 00000040 element size 000000C0 name 'eStreamingPackSlotPool'
created pool@036745E0; unk 00000000 element amt 000000DC element size 00000080 name 'eLightMaterialPlatInfoSlotPool'
created pool@03672CB0; unk 00000000 element amt 00000400 element size 00000004 name 'g_textureHeaderPool'
created pool@03671C60; unk 00000000 element amt 00000400 element size 00000004 name 'g_vertexBufferHeaderPool'
created pool@03671810; unk 00000000 element amt 00000100 element size 00000004 name 'eAnimTextureSlotPool'
created pool@03D74A90; unk 00000000 element amt 00000400 element size 00000020 name 'eTextureBucketSlotPool'
created pool@03D7CB00; unk 00000000 element amt 00001000 element size 0000002C name 'eMeshRender'
created pool@03D689C0; unk 00000000 element amt 00000020 element size 00000604 name 'eStripSlotPool'
created pool@03D644B0; unk 00000000 element amt 00000190 element size 0000002C name 'AcidActiveGroupSlotPool'
created pool@03DB4FF0; unk 00000000 element amt 000000FA element size 000000D0 name 'AcidEmitterSlotPool'
created pool@03DB04A0; unk 00000000 element amt 00000050 element size 000000F0 name 'ResourceFileSlotPool'
created pool@03DAEDD0; unk 00000000 element amt 000000A0 element size 00000024 name 'JoystickEventNodeSlotPool'
created pool@07C67EF0; unk 00000006 element amt 00000100 element size 00000080 name 'AUD:Csis SlotPools'
created pool@03DAE790; unk 00000000 element amt 00000020 element size 0000001C name 'LevelSorterSlotPool'
created pool@03E3DDE0; unk 00000000 element amt 000001C0 element size 00000060 name 'FERenderObjectSlotPool'
created pool@03E48650; unk 00000000 element amt 00000384 element size 000000A0 name 'FERenderEPolySlotPool'
created pool@03E3D970; unk 00000000 element amt 00000008 element size 00000028 name 'Anim_CAnimSkeleton_SlotPool'
created pool@03E3C180; unk 00000000 element amt 00000051 element size 0000003C name 'Anim_CNFSAnimBank_SlotPool'
created pool@03EFAF30; unk 00000000 element amt 00000400 element size 00000018 name 'CarPartModelPool'
created pool@03EF9F10; unk 00000000 element amt 0000002C element size 0000005C name 'CarLoadedTexturePackSlotPool'
created pool@03E3A040; unk 00000000 element amt 0000002C element size 0000005C name 'CarLoadedSolidPackSlotPool'
created pool@03E37EF0; unk 00000000 element amt 00000210 element size 00000010 name 'CarLoadedSkinLayerSlotPool'
created pool@03F12E00; unk 00000000 element amt 00000016 element size 00001240 name 'CarLoadedRideInfoSlotPool'
created pool@03F37D80; unk 00000000 element amt 000000E0 element size 000000F0 name 'SpaceNodeSlotPool'
created pool@03F35D30; unk 00000000 element amt 00000040 element size 00000080 name 'AnimCtrlSlotPool'
created pool@03F35C40; unk 00000000 element amt 00000008 element size 00000014 name 'Anim_CAnimPart_SlotPool'
created pool@03F2DEF0; unk 00000000 element amt 000003E8 element size 00000020 name 'AcidParticleSlotPool'
created pool@0403DC30; unk 00000000 element amt 00000226 element size 00000014 name 'CarEmitterPositionSlotPool'
created pool@07BCC060; unk 00000006 element amt 00000009 element size 0000002C name 'AUD: NFSMixCtl Pool'
created pool@07BCBF10; unk 00000006 element amt 00000009 element size 0000001C name 'AUD: NFSMixDataProc Pool'
created pool@07BCBEC0; unk 00000006 element amt 00000000 element size 0000002C name 'AUD: NFS3DMixCtl Pool'
created pool@07BCBDE0; unk 00000006 element amt 00000002 element size 00000048 name 'AUD: SubChannel Pool'
created pool@07BCBA20; unk 00000006 element amt 0000000A element size 00000058 name 'AUD: Master Channel Pool'
created pool@07BCB950; unk 00000006 element amt 00000001 element size 0000007C name 'AUD: MixMapProc Pool'
created pool@07BCB690; unk 00000006 element amt 0000000E element size 0000002C name 'AUD: NFSEvtMixCtl Pool'
created pool@03F2DEF0; unk 00000000 element amt 000003E8 element size 00000020 name 'AcidParticleSlotPool'
created pool@03F2DE20; unk 00000000 element amt 00000008 element size 00000010 name 'RCQueuedMessageSlotPool'
created pool@03E360B0; unk 00000000 element amt 000000D5 element size 00000024 name 'WorldAnimEntity_SlotPool'
created pool@03F2D170; unk 00000000 element amt 00000042 element size 00000030 name 'WorldAnimEntityTree_SlotPool'
created pool@03F2C3B0; unk 00000000 element amt 00000027 element size 00000058 name 'WorldAnimEntityTreeInfo_SlotPool'
created pool@03E31CE0; unk 00000000 element amt 00000095 element size 00000074 name 'WorldAnimCtrl_SlotPool'
created pool@03E31870; unk 00000000 element amt 00000042 element size 00000010 name 'WorldAnimInstanceEntry_SlotPool'
created pool@07BCBA30; unk 00000006 element amt 00000013 element size 0000002C name 'AUD: NFSMixCtl Pool'
created pool@07BCB7D0; unk 00000006 element amt 00000013 element size 0000001C name 'AUD: NFSMixDataProc Pool'
created pool@07B510B0; unk 00000006 element amt 00000040 element size 0000002C name 'AUD: NFS3DMixCtl Pool'
created pool@07B501C0; unk 00000006 element amt 00000034 element size 00000048 name 'AUD: SubChannel Pool'
created pool@07B4DBF0; unk 00000006 element amt 0000006D element size 00000058 name 'AUD: Master Channel Pool'
created pool@07B4C9B0; unk 00000006 element amt 00000025 element size 0000007C name 'AUD: MixMapProc Pool'
created pool@07B4BD80; unk 00000006 element amt 00000045 element size 0000002C name 'AUD: NFSEvtMixCtl Pool'
created pool@0A70CC30; unk 00000000 element amt 00000030 element size 00000070 name 'TopologyTreeSlotPool'
created pool@0A95D830; unk 00000000 element amt 00000020 element size 00000080 name 'CollisionSlotPool'
created pool@0A954DE0; unk 00000000 element amt 00000020 element size 00000450 name 'WorldObjectCollisionBodySlotPool'
created pool@0A93CB70; unk 00000000 element amt 00000016 element size 000001A0 name 'CarCollisionBodySlotPool'
created pool@0C24A210; unk 00000000 element amt 000000A0 element size 00000270 name 'TrackPolygonCollisionBodySlotPool'
created pool@0C269020; unk 00000000 element amt 00000080 element size 00000250 name 'CollisionBodyWitnessSlotPool'
created pool@0C2683D0; unk 00000000 element amt 00000030 element size 00000040 name 'ContactSlotPool'
created pool@0A92A5B0; unk 00000000 element amt 00000030 element size 00000210 name 'RigidBodySlotPool'
created pool@0C267980; unk 00000000 element amt 00000010 element size 000000A0 name 'TwoWheelAckermanSteeringSlotPool'
created pool@0A923D60; unk 00000000 element amt 00000040 element size 000001A0 name 'WheelSlotPool'
created pool@0C266E30; unk 00000000 element amt 00000010 element size 000000B0 name 'EngineSlotPool'
created pool@0C265EA0; unk 00000000 element amt 00000010 element size 000000F4 name 'DriveTrainSlotPool'
created pool@0C265A50; unk 00000000 element amt 00000010 element size 00000040 name 'AerodynamicsSlotPool'
created pool@0C262A00; unk 00000000 element amt 00000040 element size 000000C0 name 'SuspensionSlotPool'
created pool@0A703430; unk 00000000 element amt 00000010 element size 00000250 name 'MellovatorSlotPool'
created pool@0C249BC0; unk 00000000 element amt 00000010 element size 00000060 name 'MellowMoverSlotPool'
created pool@0C2628F0; unk 00000000 element amt 00000010 element size 0000000C name 'NullMoverSlotPool'
created pool@0C2B7630; unk 00000000 element amt 000000A0 element size 00000070 name 'WorldModelSlotPool'
created pool@0C33BAC0; unk 00000000 element amt 00000016 element size 00000028 name 'AIGoalSlotPool'
created pool@0C338820; unk 00000000 element amt 00000017 element size 00000230 name 'AIActionSlotPool'
created pool@0C2CDEF0; unk 00000000 element amt 00000258 element size 00000078 name 'FuturePointSlotPool'
created pool@0C2AFD20; unk 00000000 element amt 000000A1 element size 000000C0 name 'PathfindingNodeSlotPool'
created pool@0C2CA2A0; unk 00000000 element amt 00000500 element size 0000000C name 'PathfindingNodeLiteSlotPool'
created pool@0C322570; unk 00000000 element amt 00000018 element size 00000058 name 'StyleMomentSlotPool'
created pool@0C2C7750; unk 00000000 element amt 00000226 element size 00000014 name 'CarEmitterPositionSlotPool'
created pool@0C307650; unk 00000000 element amt 00000028 element size 00000050 name 'ClanSlotPool'
created pool@0C2A5020; unk 00000000 element amt 00000080 element size 00000110 name 'SkidSetSlotPool'
created pool@0C307280; unk 00000000 element amt 00000020 element size 0000001C name 'FernShakerSlotPool'
created pool@0C28E420; unk 00000000 element amt 00000100 element size 00000064 name 'VirginSmokeableSlotPool'
created pool@0A6F91E0; unk 00000000 element amt 00000020 element size 00000510 name 'SmokeableSlotPool'
created pool@0C306F00; unk 00000000 element amt 00000066 element size 00000008 name 'MinimapEntity'
created pool@0C2C6A40; unk 00000000 element amt 00000066 element size 00000020 name 'MinimapElements'
created pool@0C28ADB0; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C287740; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0A6F5B70; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C37C300; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C378C90; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C375620; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C371FB0; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C36E940; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C36B2D0; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C367C60; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C395310; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
created pool@0C391CA0; unk 00000000 element amt 00000009 element size 00000604 name 'eStripSlotPool'
